import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { apiRequest } from "../lib/api";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "../components/ui/card";

type Client = {
  id: string;
  slug: string;
  status: string;
  planCode: string;
  planName: string;
};

export function SuperAdminClientsPage() {

  const [clients,setClients] = useState<Client[]>([]);
  const [loading,setLoading] = useState(true);

  useEffect(() => {

    apiRequest<Client[]>(
      "/v1/super-admin/clients"
    )
    .then(setClients)
    .finally(() => setLoading(false));

  }, []);

  return (
    <div className="space-y-6">

      <h1 className="text-3xl font-bold text-white">
        Clientes SaaS
      </h1>

      <Card>

        <CardHeader>
          <CardTitle>
            Clientes Cadastrados
          </CardTitle>
        </CardHeader>

        <CardContent>

          {loading ? (
            <p>Carregando...</p>
          ) : (

            <div className="overflow-x-auto">

              <table className="w-full">

                <thead>
                  <tr className="border-b">
                    <th className="p-3 text-left">Slug</th>
                    <th className="p-3 text-left">Plano</th>
                    <th className="p-3 text-left">Status</th>
<th className="p-3 text-left">Ações</th>
                  </tr>
                </thead>

                <tbody>

                  {clients.map(client => (

                    <tr
                      key={client.id}
                      className="border-b"
                    >

                      <td className="p-3">
                        {client.slug}
                      </td>

                      <td className="p-3">
                        {client.planName}
                      </td>

                      <td className="p-3">
                        {client.status}
                      </td>

                      <td className="p-3">
                        <Link
                          to={`/super-admin/clientes/${client.id}`}
                          className="text-cyan-400 hover:text-cyan-300"
                        >
                          Ver Detalhes
                        </Link>
                      </td>

                    </tr>

                  ))}

                </tbody>

              </table>

            </div>

          )}

        </CardContent>

      </Card>

    </div>
  );
}
