     1	import React, { useState } from 'react';
     2	import { View, Text, TextInput, TouchableOpacity, StyleSheet, Image, Alert, ActivityIndicator } from 'react-native';
     3	import AsyncStorage from '@react-native-async-storage/async-storage';
     4	import api from '../services/api';
     5	
     6	export default function LoginScreen({ navigation }: any) {
     7	  const [email, setEmail] = useState('');
     8	  const [password, setPassword] = useState('');
     9	  const [loading, setLoading] = useState(false);
    10	
    11	  const handleLogin = async () => {
    12	    if (!email || !password) {
    13	      Alert.alert('Erro', 'Preencha todos os campos.');
    14	      return;
    15	    }
    16	    setLoading(true);
    17	    try {
    18	      const response = await api.post('/v1/auth/login', { email, password });
    19	
    20	      const accessToken =
    21	        response.data?.access_token ||
    22	        response.data?.accessToken ||
    23	        response.data?.token ||
    24	        response.data?.jwt;
    25	
    26	      if (!accessToken) {
    27	        throw new Error('Token não retornado pela API.');
    28	      }
    29	
    30	      await AsyncStorage.setItem('@LH_Token', accessToken);
    31	      navigation.replace('Home');
    32	    } catch (error) {
    33	      Alert.alert('Falha no Login', 'Verifique suas credenciais.');
    34	    } finally {
    35	      setLoading(false);
    36	    }
    37	  };
    38	
    39	  return (
    40	    <View style={styles.container}>
    41	      <Image source={require('../../assets/logo_rh.png')} style={styles.logo} resizeMode="contain" />
    42	      <Text style={styles.title}>Acesse sua conta</Text>
    43	      
    44	      <TextInput 
    45	        style={styles.input} 
    46	        placeholder="E-mail" 
    47	        value={email} 
    48	        onChangeText={setEmail}
    49	        autoCapitalize="none"
    50	        keyboardType="email-address"
    51	      />
    52	      
    53	      <TextInput 
    54	        style={styles.input} 
    55	        placeholder="Senha" 
    56	        secureTextEntry 
    57	        value={password} 
    58	        onChangeText={setPassword}
    59	      />
    60	
    61	      <TouchableOpacity style={styles.button} onPress={handleLogin} disabled={loading}>
    62	        {loading ? <ActivityIndicator color="#fff" /> : <Text style={styles.buttonText}>ENTRAR</Text>}
    63	      </TouchableOpacity>
    64	    </View>
    65	  );
    66	}
    67	
    68	const styles = StyleSheet.create({
    69	  container: { flex: 1, backgroundColor: '#fff', alignItems: 'center', justifyContent: 'center', padding: 30 },
    70	  logo: { width: 250, height: 100, marginBottom: 40 },
    71	  title: { fontSize: 18, fontWeight: 'bold', color: '#334155', marginBottom: 20 },
    72	  input: { width: '100%', height: 55, backgroundColor: '#f1f5f9', borderRadius: 10, paddingHorizontal: 15, marginBottom: 15, borderWidth: 1, borderColor: '#e2e8f0' },
    73	  button: { width: '100%', height: 55, backgroundColor: '#0284c7', borderRadius: 10, alignItems: 'center', justifyContent: 'center', marginTop: 10 },
    74	  buttonText: { color: '#fff', fontSize: 16, fontWeight: 'bold' }
    75	});
