=================================================
FRONTEND PAGES CONTENT
Data: 20260705_003419
=================================================

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientAuditPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	import {
     5	  Card,
     6	  CardContent,
     7	  CardHeader,
     8	  CardTitle,
     9	} from "../components/ui/card";
    10	
    11	export function SuperAdminClientAuditPage() {
    12	
    13	  const { id } = useParams();
    14	
    15	  const [audit,setAudit] = useState<any[]>([]);
    16	
    17	  useEffect(() => {
    18	
    19	    if (!id) return;
    20	
    21	    apiRequest<any[]>(
    22	      `/v1/super-admin/clients/${id}/audit`
    23	    )
    24	      .then(setAudit)
    25	      .catch(console.error);
    26	
    27	  }, [id]);
    28	
    29	  return (
    30	    <div className="space-y-6">
    31	
    32	      <h1 className="text-3xl font-bold text-white">
    33	        Auditoria do Cliente
    34	      </h1>
    35	
    36	      <Card>
    37	
    38	        <CardHeader>
    39	          <CardTitle>
    40	            Histórico de Alterações
    41	          </CardTitle>
    42	        </CardHeader>
    43	
    44	        <CardContent>
    45	
    46	          {audit.length === 0 ? (
    47	            <p>Nenhuma auditoria encontrada.</p>
    48	          ) : (
    49	            <pre>
    50	              {JSON.stringify(audit,null,2)}
    51	            </pre>
    52	          )}
    53	
    54	        </CardContent>
    55	
    56	      </Card>
    57	
    58	    </div>
    59	  );
    60	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientDashboardPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	import {
     5	  Card,
     6	  CardContent,
     7	  CardHeader,
     8	  CardTitle,
     9	} from "../components/ui/card";
    10	
    11	export function SuperAdminClientDashboardPage() {
    12	
    13	  const { id } = useParams();
    14	
    15	  const [data,setData] = useState<any>(null);
    16	
    17	  useEffect(() => {
    18	
    19	    if (!id) return;
    20	
    21	    apiRequest(
    22	      `/v1/super-admin/clients/${id}/dashboard`
    23	    )
    24	      .then(setData)
    25	      .catch(console.error);
    26	
    27	  }, [id]);
    28	
    29	  if (!data) {
    30	    return <div>Carregando...</div>;
    31	  }
    32	
    33	  const cards = [
    34	    {
    35	      titulo: "Usuários",
    36	      valor: data.users?.total ?? 0,
    37	    },
    38	    {
    39	      titulo: "Funcionários",
    40	      valor: data.employees?.total ?? 0,
    41	    },
    42	    {
    43	      titulo: "Documentos",
    44	      valor: data.documents?.documents ?? 0,
    45	    },
    46	    {
    47	      titulo: "Holerites",
    48	      valor: data.documents?.payslips ?? 0,
    49	    },
    50	    {
    51	      titulo: "Módulos Ativos",
    52	      valor: data.modules?.enabled ?? 0,
    53	    },
    54	    {
    55	      titulo: "Módulos Inativos",
    56	      valor: data.modules?.disabled ?? 0,
    57	    },
    58	  ];
    59	
    60	  return (
    61	    <div className="space-y-6">
    62	
    63	      <h1 className="text-3xl font-bold text-white">
    64	        Dashboard do Cliente
    65	      </h1>
    66	
    67	      <div className="grid gap-4 md:grid-cols-3">
    68	
    69	        {cards.map(card => (
    70	          <Card key={card.titulo}>
    71	            <CardHeader>
    72	              <CardTitle>
    73	                {card.titulo}
    74	              </CardTitle>
    75	            </CardHeader>
    76	
    77	            <CardContent>
    78	              <div className="text-3xl font-bold">
    79	                {card.valor}
    80	              </div>
    81	            </CardContent>
    82	          </Card>
    83	        ))}
    84	
    85	      </div>
    86	
    87	    </div>
    88	  );
    89	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientDetailsPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { Link, useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	import {
     5	  Card,
     6	  CardContent,
     7	  CardHeader,
     8	  CardTitle,
     9	} from "../components/ui/card";
    10	
    11	type ClientDetailsResponse = {
    12	  client: {
    13	    slug: string;
    14	    status: string;
    15	    timezone: string;
    16	    default_locale: string;
    17	  };
    18	
    19	  plan: {
    20	    code: string;
    21	    name: string;
    22	    description: string;
    23	  };
    24	
    25	  company: {
    26	    legal_name: string;
    27	    trade_name: string;
    28	    document_number: string;
    29	  };
    30	
    31	  statistics: {
    32	    employees: number;
    33	    documents: number;
    34	    payslips: number;
    35	  };
    36	
    37	  modules: Array<{
    38	    module_code: string;
    39	    enabled: boolean;
    40	  }>;
    41	};
    42	
    43	export function SuperAdminClientDetailsPage() {
    44	  const { id } = useParams();
    45	
    46	  const [data, setData] =
    47	    useState<ClientDetailsResponse | null>(null);
    48	
    49	  const [loading, setLoading] = useState(true);
    50	
    51	  useEffect(() => {
    52	    if (!id) return;
    53	
    54	    apiRequest<ClientDetailsResponse>(
    55	      `/v1/super-admin/clients/${id}`
    56	    )
    57	      .then(setData)
    58	      .finally(() => setLoading(false));
    59	  }, [id]);
    60	
    61	  if (loading) {
    62	    return (
    63	      <div className="space-y-4">
    64	        
    65	<div className="flex gap-4">
    66	
    67	<Link
    68	  to={`/super-admin/clientes/${id}/dashboard`}
    69	  className="rounded bg-cyan-600 px-4 py-2 text-white"
    70	>
    71	  Dashboard Cliente
    72	</Link>
    73	
    74	</div>
    75	
    76	<h1 className="text-3xl font-bold text-white">
    77	
    78	          Carregando cliente...
    79	        </h1>
    80	      </div>
    81	    );
    82	  }
    83	
    84	  if (!data) {
    85	    return (
    86	      <div className="space-y-4">
    87	        
    88	<div className="flex gap-4">
    89	
    90	<Link
    91	  to={`/super-admin/clientes/${id}/dashboard`}
    92	  className="rounded bg-cyan-600 px-4 py-2 text-white"
    93	>
    94	  Dashboard Cliente
    95	</Link>
    96	
    97	</div>
    98	
    99	<h1 className="text-3xl font-bold text-white">
   100	
   101	          Cliente não encontrado
   102	        </h1>
   103	      </div>
   104	    );
   105	  }
   106	
   107	  return (
   108	    <div className="space-y-6">
   109	
   110	      
   111	<div className="flex gap-4">
   112	
   113	<Link
   114	  to={`/super-admin/clientes/${id}/dashboard`}
   115	  className="rounded bg-cyan-600 px-4 py-2 text-white"
   116	>
   117	  Dashboard Cliente
   118	</Link>
   119	
   120	</div>
   121	
   122	<h1 className="text-3xl font-bold text-white">
   123	
   124	        Detalhes do Cliente
   125	      </h1>
   126	
   127	      <div className="grid gap-4 md:grid-cols-2">
   128	
   129	        <Card>
   130	          <CardHeader>
   131	            <CardTitle>Cliente</CardTitle>
   132	          </CardHeader>
   133	
   134	          <CardContent className="space-y-2">
   135	            <div>
   136	              <strong>Slug:</strong> {data.client.slug}
   137	            </div>
   138	
   139	            <div>
   140	              <strong>Status:</strong> {data.client.status}
   141	            </div>
   142	
   143	            <div>
   144	              <strong>Timezone:</strong> {data.client.timezone}
   145	            </div>
   146	
   147	            <div>
   148	              <strong>Idioma:</strong>{" "}
   149	              {data.client.default_locale}
   150	            </div>
   151	          </CardContent>
   152	        </Card>
   153	
   154	        <Card>
   155	          <CardHeader>
   156	            <CardTitle>Plano</CardTitle>
   157	          </CardHeader>
   158	
   159	          <CardContent className="space-y-2">
   160	            <div>
   161	              <strong>Código:</strong> {data.plan.code}
   162	            </div>
   163	
   164	            <div>
   165	              <strong>Nome:</strong> {data.plan.name}
   166	            </div>
   167	
   168	            <div>
   169	              <strong>Descrição:</strong>
   170	            </div>
   171	
   172	            <div>{data.plan.description}</div>
   173	          </CardContent>
   174	        </Card>
   175	
   176	      </div>
   177	
   178	      <div className="grid gap-4 md:grid-cols-2">
   179	
   180	        <Card>
   181	          <CardHeader>
   182	            <CardTitle>Empresa</CardTitle>
   183	          </CardHeader>
   184	
   185	          <CardContent className="space-y-2">
   186	            <div>
   187	              <strong>Razão Social:</strong>
   188	              {" "}
   189	              {data.company.legal_name}
   190	            </div>
   191	
   192	            <div>
   193	              <strong>Nome Fantasia:</strong>
   194	              {" "}
   195	              {data.company.trade_name}
   196	            </div>
   197	
   198	            <div>
   199	              <strong>CNPJ:</strong>
   200	              {" "}
   201	              {data.company.document_number}
   202	            </div>
   203	          </CardContent>
   204	        </Card>
   205	
   206	        <Card>
   207	          <CardHeader>
   208	            <CardTitle>Estatísticas</CardTitle>
   209	          </CardHeader>
   210	
   211	          <CardContent className="space-y-2">
   212	            <div>
   213	              Funcionários:
   214	              {" "}
   215	              {data.statistics.employees}
   216	            </div>
   217	
   218	            <div>
   219	              Documentos:
   220	              {" "}
   221	              {data.statistics.documents}
   222	            </div>
   223	
   224	            <div>
   225	              Holerites:
   226	              {" "}
   227	              {data.statistics.payslips}
   228	            </div>
   229	          </CardContent>
   230	        </Card>
   231	
   232	      </div>
   233	
   234	      <Card>
   235	        <CardHeader>
   236	          <CardTitle>Módulos Habilitados</CardTitle>
   237	        </CardHeader>
   238	
   239	        <CardContent>
   240	
   241	          <div className="grid gap-2 md:grid-cols-3">
   242	
   243	            {data.modules.map((module) => (
   244	              <div
   245	                key={module.module_code}
   246	                className="rounded border p-2"
   247	              >
   248	                {module.module_code}
   249	              </div>
   250	            ))}
   251	
   252	          </div>
   253	
   254	        </CardContent>
   255	      </Card>
   256	
   257	    </div>
   258	  );
   259	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientModulesAuditPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	
     5	export function SuperAdminClientModulesAuditPage() {
     6	
     7	  const { id } = useParams();
     8	
     9	  const [items,setItems] = useState<any[]>([]);
    10	
    11	  useEffect(() => {
    12	
    13	    if (!id) return;
    14	
    15	    apiRequest<any[]>(
    16	      `/v1/super-admin/clients/${id}/modules/audit`
    17	    )
    18	      .then(setItems)
    19	      .catch(console.error);
    20	
    21	  }, [id]);
    22	
    23	  return (
    24	    <div className="space-y-6">
    25	
    26	      <h1 className="text-3xl font-bold text-white">
    27	        Auditoria de Módulos
    28	      </h1>
    29	
    30	      <table className="w-full">
    31	
    32	        <thead>
    33	          <tr>
    34	            <th>Data</th>
    35	            <th>Módulo</th>
    36	            <th>Detalhes</th>
    37	          </tr>
    38	        </thead>
    39	
    40	        <tbody>
    41	
    42	          {items.length === 0 ? (
    43	            <tr>
    44	              <td colSpan={3}>
    45	                Nenhuma auditoria encontrada.
    46	              </td>
    47	            </tr>
    48	          ) : (
    49	            items.map((item,index) => (
    50	              <tr key={index}>
    51	                <td>{item.created_at || "-"}</td>
    52	                <td>{item.module_code || "-"}</td>
    53	                <td>
    54	                  {JSON.stringify(item)}
    55	                </td>
    56	              </tr>
    57	            ))
    58	          )}
    59	
    60	        </tbody>
    61	
    62	      </table>
    63	
    64	    </div>
    65	  );
    66	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientModulesPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { Link, useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	
     5	type ModuleItem = {
     6	  module_code: string;
     7	  enabled: boolean;
     8	};
     9	
    10	export function SuperAdminClientModulesPage() {
    11	
    12	  const { id } = useParams();
    13	
    14	  const [items,setItems] =
    15	    useState<ModuleItem[]>([]);
    16	
    17	  const [loading,setLoading] =
    18	    useState(true);
    19	
    20	  useEffect(() => {
    21	
    22	    if (!id) return;
    23	
    24	    apiRequest<ModuleItem[]>(
    25	      `/v1/super-admin/clients/${id}/modules`
    26	    )
    27	      .then(setItems)
    28	      .finally(() =>
    29	        setLoading(false)
    30	      );
    31	
    32	  }, [id]);
    33	
    34	  async function atualizarModulo(
    35	    moduleCode: string,
    36	    enabled: boolean,
    37	  ) {
    38	
    39	    if (!id) return;
    40	
    41	    await apiRequest(
    42	      `/v1/super-admin/clients/${id}/modules/${moduleCode}`,
    43	      {
    44	        method: "PUT",
    45	        body: JSON.stringify({
    46	          enabled,
    47	        }),
    48	      }
    49	    );
    50	
    51	    setItems(current =>
    52	      current.map(item =>
    53	        item.module_code === moduleCode
    54	          ? {
    55	              ...item,
    56	              enabled,
    57	            }
    58	          : item
    59	      )
    60	    );
    61	  }
    62	
    63	  if (loading) {
    64	    return <div>Carregando...</div>;
    65	  }
    66	
    67	  return (
    68	    <div className="space-y-6">
    69	
    70	      
    71	<div className="flex justify-between items-center">
    72	
    73	  <h1 className="text-3xl font-bold text-white">
    74	    Módulos do Cliente
    75	  </h1>
    76	
    77	  <Link
    78	    to={`/super-admin/clientes/${id}/modules/audit`}
    79	    className="rounded bg-orange-600 px-4 py-2 text-white"
    80	  >
    81	    Auditoria
    82	  </Link>
    83	
    84	</div>
    85	
    86	<h1 className="hidden">
    87	
    88	        Módulos do Cliente
    89	      </h1>
    90	
    91	      <table className="w-full">
    92	
    93	        <thead>
    94	          <tr>
    95	            <th>Módulo</th>
    96	            <th>Status</th>
    97	            <th>Ação</th>
    98	          </tr>
    99	        </thead>
   100	
   101	        <tbody>
   102	
   103	          {items.map(item => (
   104	
   105	            <tr key={item.module_code}>
   106	
   107	              <td>
   108	                {item.module_code}
   109	              </td>
   110	
   111	              <td>
   112	                {item.enabled
   113	                  ? "Ativo"
   114	                  : "Inativo"}
   115	              </td>
   116	
   117	              <td>
   118	
   119	                <button
   120	                  onClick={() =>
   121	                    atualizarModulo(
   122	                      item.module_code,
   123	                      !item.enabled
   124	                    )
   125	                  }
   126	                  className="rounded bg-cyan-600 px-3 py-1 text-white"
   127	                >
   128	                  {item.enabled
   129	                    ? "Desativar"
   130	                    : "Ativar"}
   131	                </button>
   132	
   133	              </td>
   134	
   135	            </tr>
   136	
   137	          ))}
   138	
   139	        </tbody>
   140	
   141	      </table>
   142	
   143	    </div>
   144	  );
   145	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminClientsPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { Link } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	import {
     5	  Card,
     6	  CardContent,
     7	  CardHeader,
     8	  CardTitle,
     9	} from "../components/ui/card";
    10	
    11	type Client = {
    12	  id: string;
    13	  slug: string;
    14	  status: string;
    15	  planCode: string;
    16	  planName: string;
    17	};
    18	
    19	export function SuperAdminClientsPage() {
    20	
    21	  const [clients,setClients] = useState<Client[]>([]);
    22	  const [loading,setLoading] = useState(true);
    23	
    24	  useEffect(() => {
    25	
    26	    apiRequest<Client[]>(
    27	      "/v1/super-admin/clients"
    28	    )
    29	    .then(setClients)
    30	    .finally(() => setLoading(false));
    31	
    32	  }, []);
    33	
    34	  return (
    35	    <div className="space-y-6">
    36	
    37	      <h1 className="text-3xl font-bold text-white">
    38	        Clientes SaaS
    39	      </h1>
    40	
    41	      <Card>
    42	
    43	        <CardHeader>
    44	          <CardTitle>
    45	            Clientes Cadastrados
    46	          </CardTitle>
    47	        </CardHeader>
    48	
    49	        <CardContent>
    50	
    51	          {loading ? (
    52	            <p>Carregando...</p>
    53	          ) : (
    54	
    55	            <div className="overflow-x-auto">
    56	
    57	              <table className="w-full">
    58	
    59	                <thead>
    60	                  <tr className="border-b">
    61	                    <th className="p-3 text-left">Slug</th>
    62	                    <th className="p-3 text-left">Plano</th>
    63	                    <th className="p-3 text-left">Status</th>
    64	<th className="p-3 text-left">Ações</th>
    65	                  </tr>
    66	                </thead>
    67	
    68	                <tbody>
    69	
    70	                  {clients.map(client => (
    71	
    72	                    <tr
    73	                      key={client.id}
    74	                      className="border-b"
    75	                    >
    76	
    77	                      <td className="p-3">
    78	                        {client.slug}
    79	                      </td>
    80	
    81	                      <td className="p-3">
    82	                        {client.planName}
    83	                      </td>
    84	
    85	                      <td className="p-3">
    86	                        {client.status}
    87	                      </td>
    88	
    89	                      <td className="p-3">
    90	                        <Link
    91	                          to={`/super-admin/clientes/${client.id}`}
    92	                          className="text-cyan-400 hover:text-cyan-300"
    93	                        >
    94	                          Ver Detalhes
    95	                        </Link>
    96	                      </td>
    97	
    98	                    </tr>
    99	
   100	                  ))}
   101	
   102	                </tbody>
   103	
   104	              </table>
   105	
   106	            </div>
   107	
   108	          )}
   109	
   110	        </CardContent>
   111	
   112	      </Card>
   113	
   114	    </div>
   115	  );
   116	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminDashboard.tsx
     1	import { useEffect, useState } from "react";
     2	import { apiRequest } from "../lib/api";
     3	import {
     4	  Card,
     5	  CardContent,
     6	  CardHeader,
     7	  CardTitle,
     8	} from "../components/ui/card";
     9	
    10	export function SuperAdminDashboard() {
    11	
    12	  const [dashboard,setDashboard] = useState<any>({});
    13	  const [health,setHealth] = useState<any>({});
    14	  const [database,setDatabase] = useState<any>({});
    15	  const [storage,setStorage] = useState<any>({});
    16	  const [metrics,setMetrics] = useState<any>({});
    17	  const [services,setServices] = useState<any>({});
    18	
    19	  useEffect(() => {
    20	
    21	    Promise.all([
    22	      apiRequest("/v1/super-admin/dashboard"),
    23	      apiRequest("/v1/super-admin/system/health"),
    24	      apiRequest("/v1/super-admin/system/database"),
    25	      apiRequest("/v1/super-admin/system/storage"),
    26	      apiRequest("/v1/super-admin/system/metrics"),
    27	      apiRequest("/v1/super-admin/system/services"),
    28	    ])
    29	    .then(
    30	      ([d,h,db,st,mt,sv]) => {
    31	
    32	        setDashboard(d);
    33	        setHealth(h);
    34	        setDatabase(db);
    35	        setStorage(st);
    36	        setMetrics(mt);
    37	        setServices(sv);
    38	
    39	      }
    40	    )
    41	    .catch(console.error);
    42	
    43	  }, []);
    44	
    45	  const cards = [
    46	    {
    47	      titulo: "Clientes",
    48	      valor: dashboard?.clients?.total ?? 0,
    49	    },
    50	    {
    51	      titulo: "Clientes Ativos",
    52	      valor: dashboard?.clients?.active ?? 0,
    53	    },
    54	    {
    55	      titulo: "Clientes Inativos",
    56	      valor: dashboard?.clients?.inactive ?? 0,
    57	    },
    58	    {
    59	      titulo: "Planos",
    60	      valor: dashboard?.plans?.total ?? 0,
    61	    },
    62	    {
    63	      titulo: "Usuários",
    64	      valor: dashboard?.users?.total ?? 0,
    65	    },
    66	    {
    67	      titulo: "Funcionários",
    68	      valor: dashboard?.employees?.total ?? 0,
    69	    },
    70	    {
    71	      titulo: "Documentos",
    72	      valor: dashboard?.documents?.documents ?? 0,
    73	    },
    74	    {
    75	      titulo: "Holerites",
    76	      valor: dashboard?.documents?.payslips ?? 0,
    77	    },
    78	    {
    79	      titulo: "Módulos Ativos",
    80	      valor: dashboard?.modules?.enabled ?? 0,
    81	    },
    82	  ];
    83	
    84	  return (
    85	    <div className="space-y-6">
    86	
    87	      <h1 className="text-3xl font-bold text-white">
    88	        Dashboard SUPER ADMIN
    89	      </h1>
    90	
    91	      <div className="grid gap-4 md:grid-cols-3 lg:grid-cols-4">
    92	
    93	        {cards.map((card) => (
    94	          <Card key={card.titulo}>
    95	            <CardHeader>
    96	              <CardTitle>
    97	                {card.titulo}
    98	              </CardTitle>
    99	            </CardHeader>
   100	
   101	            <CardContent>
   102	              <div className="text-3xl font-bold">
   103	                {card.valor}
   104	              </div>
   105	            </CardContent>
   106	          </Card>
   107	        ))}
   108	
   109	      </div>
   110	
   111	      <Card>
   112	        <CardHeader>
   113	          <CardTitle>
   114	            Observabilidade
   115	          </CardTitle>
   116	        </CardHeader>
   117	
   118	        <CardContent>
   119	
   120	          <div>API: {health?.api}</div>
   121	
   122	          <div>Banco: {health?.database}</div>
   123	
   124	          <div>Conexões: {database?.connections}</div>
   125	
   126	          <div>Disco: {storage?.usedPercent}%</div>
   127	
   128	          <div>Memória: {metrics?.memoryPercent}%</div>
   129	
   130	          <div>Uptime: {metrics?.uptimeSeconds}</div>
   131	
   132	          <div>
   133	            Serviços:
   134	            {" "}
   135	            {JSON.stringify(services)}
   136	          </div>
   137	
   138	        </CardContent>
   139	      </Card>
   140	
   141	      <Card>
   142	        <CardHeader>
   143	          <CardTitle>
   144	            Auditoria Recente
   145	          </CardTitle>
   146	        </CardHeader>
   147	
   148	        <CardContent>
   149	
   150	          {(dashboard?.audit || []).map(
   151	            (item:any,index:number) => (
   152	
   153	              <div
   154	                key={index}
   155	                className="border-b py-2"
   156	              >
   157	                <strong>
   158	                  {item.module_code}
   159	                </strong>
   160	
   161	                <div>
   162	                  {String(item.old_enabled)}
   163	                  {" → "}
   164	                  {String(item.new_enabled)}
   165	                </div>
   166	
   167	                <div>
   168	                  {item.changed_by_email}
   169	                </div>
   170	
   171	              </div>
   172	            )
   173	          )}
   174	
   175	        </CardContent>
   176	      </Card>
   177	
   178	    </div>
   179	  );
   180	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminPlanCreatePage.tsx
     1	import { useState } from "react";
     2	import { apiRequest } from "../lib/api";
     3	
     4	export function SuperAdminPlanCreatePage() {
     5	
     6	  const [code,setCode] = useState("");
     7	  const [name,setName] = useState("");
     8	  const [description,setDescription] = useState("");
     9	
    10	  async function salvar() {
    11	
    12	    await apiRequest(
    13	      "/v1/super-admin/plans",
    14	      {
    15	        method: "POST",
    16	        body: JSON.stringify({
    17	          code,
    18	          name,
    19	          description,
    20	        }),
    21	      }
    22	    );
    23	
    24	    alert("Plano criado com sucesso");
    25	
    26	    setCode("");
    27	    setName("");
    28	    setDescription("");
    29	  }
    30	
    31	  return (
    32	    <div className="space-y-6">
    33	
    34	      <h1 className="text-3xl font-bold text-white">
    35	        Novo Plano SaaS
    36	      </h1>
    37	
    38	      <div className="rounded-lg border border-white/10 p-6 space-y-4">
    39	
    40	        <div>
    41	          <label>Código</label>
    42	          <input
    43	            value={code}
    44	            onChange={(e)=>setCode(e.target.value)}
    45	            className="w-full rounded border p-2"
    46	          />
    47	        </div>
    48	
    49	        <div>
    50	          <label>Nome</label>
    51	          <input
    52	            value={name}
    53	            onChange={(e)=>setName(e.target.value)}
    54	            className="w-full rounded border p-2"
    55	          />
    56	        </div>
    57	
    58	        <div>
    59	          <label>Descrição</label>
    60	          <textarea
    61	            value={description}
    62	            onChange={(e)=>setDescription(e.target.value)}
    63	            className="w-full rounded border p-2"
    64	          />
    65	        </div>
    66	
    67	        <button
    68	          onClick={salvar}
    69	          className="rounded bg-cyan-600 px-4 py-2 text-white"
    70	        >
    71	          Salvar
    72	        </button>
    73	
    74	      </div>
    75	
    76	    </div>
    77	  );
    78	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminPlanDetailsPage.tsx
     1	import { useEffect, useState } from "react";
     2	import { useParams } from "react-router-dom";
     3	import { apiRequest } from "../lib/api";
     4	
     5	type Plan = {
     6	  id: string;
     7	  code: string;
     8	  name: string;
     9	  description: string;
    10	  is_active: boolean;
    11	};
    12	
    13	export function SuperAdminPlanDetailsPage() {
    14	
    15	  const { id } = useParams();
    16	
    17	  const [loading,setLoading] = useState(true);
    18	
    19	  const [plan,setPlan] = useState<Plan | null>(null);
    20	
    21	  const [name,setName] = useState("");
    22	  const [description,setDescription] = useState("");
    23	  const [isActive,setIsActive] = useState(true);
    24	
    25	  useEffect(() => {
    26	
    27	    apiRequest<Plan[]>(
    28	      "/v1/super-admin/plans"
    29	    )
    30	      .then(plans => {
    31	
    32	        const current =
    33	          plans.find(p => p.id === id);
    34	
    35	        if (!current) {
    36	          return;
    37	        }
    38	
    39	        setPlan(current);
    40	        setName(current.name);
    41	        setDescription(
    42	          current.description || ""
    43	        );
    44	        setIsActive(
    45	          current.is_active
    46	        );
    47	      })
    48	      .finally(() =>
    49	        setLoading(false)
    50	      );
    51	
    52	  }, [id]);
    53	
    54	  async function salvar() {
    55	
    56	    if (!plan) {
    57	      return;
    58	    }
    59	
    60	    await apiRequest(
    61	      `/v1/super-admin/plans/${plan.id}`,
    62	      {
    63	        method: "PUT",
    64	        body: JSON.stringify({
    65	          name,
    66	          description,
    67	          is_active: isActive,
    68	        }),
    69	      }
    70	    );
    71	
    72	    alert("Plano atualizado com sucesso");
    73	  }
    74	
    75	  if (loading) {
    76	    return <div>Carregando...</div>;
    77	  }
    78	
    79	  if (!plan) {
    80	    return <div>Plano não encontrado</div>;
    81	  }
    82	
    83	  return (
    84	    <div className="space-y-6">
    85	
    86	      <h1 className="text-3xl font-bold text-white">
    87	        Editar Plano
    88	      </h1>
    89	
    90	      <div className="rounded-lg border border-white/10 p-6 space-y-4">
    91	
    92	        <div>
    93	          <label>Código</label>
    94	          <input
    95	            value={plan.code}
    96	            disabled
    97	            className="w-full rounded border p-2"
    98	          />
    99	        </div>
   100	
   101	        <div>
   102	          <label>Nome</label>
   103	          <input
   104	            value={name}
   105	            onChange={(e)=>setName(e.target.value)}
   106	            className="w-full rounded border p-2"
   107	          />
   108	        </div>
   109	
   110	        <div>
   111	          <label>Descrição</label>
   112	          <textarea
   113	            value={description}
   114	            onChange={(e)=>setDescription(e.target.value)}
   115	            className="w-full rounded border p-2"
   116	          />
   117	        </div>
   118	
   119	        <div>
   120	          <label>
   121	            <input
   122	              type="checkbox"
   123	              checked={isActive}
   124	              onChange={(e)=>
   125	                setIsActive(
   126	                  e.target.checked
   127	                )
   128	              }
   129	            />
   130	            Ativo
   131	          </label>
   132	        </div>
   133	
   134	        <button
   135	          onClick={salvar}
   136	          className="rounded bg-cyan-600 px-4 py-2 text-white"
   137	        >
   138	          Salvar
   139	        </button>
   140	
   141	      </div>
   142	
   143	    </div>
   144	  );
   145	}

### /opt/rh-saas/frontend-web/src/pages/SuperAdminPlansPage.tsx
     1	
     2	import { useEffect, useState } from "react";
     3	import { Link } from "react-router-dom";
     4	import { apiRequest } from "../lib/api";
     5	import {
     6	  Card,
     7	  CardContent,
     8	  CardHeader,
     9	  CardTitle,
    10	} from "../components/ui/card";
    11	
    12	type Plan = {
    13	  id: string;
    14	  code: string;
    15	  name: string;
    16	  description: string;
    17	  is_active: boolean;
    18	};
    19	
    20	export function SuperAdminPlansPage() {
    21	
    22	  const [plans,setPlans] = useState<Plan[]>([]);
    23	  const [loading,setLoading] = useState(true);
    24	
    25	  useEffect(() => {
    26	
    27	    apiRequest<Plan[]>(
    28	      "/v1/super-admin/plans"
    29	    )
    30	      .then(setPlans)
    31	      .finally(() => setLoading(false));
    32	
    33	  }, []);
    34	
    35	  return (
    36	    <div className="space-y-6">
    37	
    38	      
    39	<div className="flex justify-between items-center">
    40	
    41	  <h1 className="text-3xl font-bold text-white">
    42	    Planos SaaS
    43	  </h1>
    44	
    45	  <Link
    46	    to="/super-admin/planos/novo"
    47	    className="rounded bg-green-600 px-4 py-2 text-white"
    48	  >
    49	    Novo Plano
    50	  </Link>
    51	
    52	</div>
    53	
    54	      <Card>
    55	
    56	        <CardHeader>
    57	          <CardTitle>
    58	            Planos Cadastrados
    59	          </CardTitle>
    60	        </CardHeader>
    61	
    62	        <CardContent>
    63	
    64	          {loading ? (
    65	            <p>Carregando...</p>
    66	          ) : (
    67	
    68	            <div className="overflow-x-auto">
    69	
    70	              <table className="w-full">
    71	
    72	                <thead>
    73	                  <tr className="border-b">
    74	
    75	                    <th className="p-3 text-left">
    76	                      Código
    77	                    </th>
    78	
    79	                    <th className="p-3 text-left">
    80	                      Nome
    81	                    </th>
    82	
    83	                    <th className="p-3 text-left">
    84	                      Status
    85	                    </th>
    86	
    87	                    <th className="p-3 text-left">
    88	                      Descrição
    89	                    </th>
    90	
    91	                    <th className="p-3 text-left">
    92	  Ações
    93	</th>
    94	
    95	                  </tr>
    96	                </thead>
    97	
    98	                <tbody>
    99	
   100	                  {plans.map(plan => (
   101	
   102	                    <tr
   103	                      key={plan.id}
   104	                      className="border-b"
   105	                    >
   106	
   107	                      <td className="p-3">
   108	                        {plan.code}
   109	                      </td>
   110	
   111	                      <td className="p-3">
   112	                        {plan.name}
   113	                      </td>
   114	
   115	                      <td className="p-3">
   116	                        {plan.is_active
   117	                          ? "Ativo"
   118	                          : "Inativo"}
   119	                      </td>
   120	
   121	                      <td className="p-3">
   122	                        {plan.description}
   123	                      </td>
   124	                      <td className="p-3">
   125	  <Link
   126	    to={`/super-admin/planos/${plan.id}`}
   127	    className="text-cyan-400 hover:text-cyan-300"
   128	  >
   129	    Editar
   130	  </Link>
   131	</td>
   132	
   133	                    </tr>
   134	
   135	                  ))}
   136	
   137	                </tbody>
   138	
   139	              </table>
   140	
   141	            </div>
   142	
   143	          )}
   144	
   145	        </CardContent>
   146	
   147	      </Card>
   148	
   149	    </div>
   150	  );
   151	}
