     1	import React, { useState } from 'react';
     2	import { View, Text, TextInput, TouchableOpacity, StyleSheet, Image, Alert, ActivityIndicator } from 'react-native';
     3	import AsyncStorage from '@react-native-async-storage/async-storage';
     4	import api from '../services/api';
     5	
     6	export default function LoginScreen({ navigation }: any) {
     7	  const [email, setEmail] = useState('');
     8	  const [password, setPassword] = useState('');
     9	  const [loading, setLoading] = useState(false);
    10	
    11	  const handleLogin = async () => {
    12	    if (!email || !password) {
    13	      Alert.alert('Erro', 'Preencha todos os campos.');
    14	      return;
    15	    }
    16	    setLoading(true);
    17	    try {
    18	      const response = await api.post('/v1/auth/login', { email, password });
    19	      const { token } = response.data;
    20	      await AsyncStorage.setItem('@LH_Token', token);
    21	      navigation.replace('Home');
    22	    } catch (error) {
    23	      Alert.alert('Falha no Login', 'Verifique suas credenciais.');
    24	    } finally {
    25	      setLoading(false);
    26	    }
    27	  };
    28	
    29	  return (
    30	    <View style={styles.container}>
    31	      <Image source={require('../../assets/logo_rh.png')} style={styles.logo} resizeMode="contain" />
    32	      <Text style={styles.title}>Acesse sua conta</Text>
    33	      
    34	      <TextInput 
    35	        style={styles.input} 
    36	        placeholder="E-mail" 
    37	        value={email} 
    38	        onChangeText={setEmail}
    39	        autoCapitalize="none"
    40	        keyboardType="email-address"
    41	      />
    42	      
    43	      <TextInput 
    44	        style={styles.input} 
    45	        placeholder="Senha" 
    46	        secureTextEntry 
    47	        value={password} 
    48	        onChangeText={setPassword}
    49	      />
    50	
    51	      <TouchableOpacity style={styles.button} onPress={handleLogin} disabled={loading}>
    52	        {loading ? <ActivityIndicator color="#fff" /> : <Text style={styles.buttonText}>ENTRAR</Text>}
    53	      </TouchableOpacity>
    54	    </View>
    55	  );
    56	}
    57	
    58	const styles = StyleSheet.create({
    59	  container: { flex: 1, backgroundColor: '#fff', alignItems: 'center', justifyContent: 'center', padding: 30 },
    60	  logo: { width: 250, height: 100, marginBottom: 40 },
    61	  title: { fontSize: 18, fontWeight: 'bold', color: '#334155', marginBottom: 20 },
    62	  input: { width: '100%', height: 55, backgroundColor: '#f1f5f9', borderRadius: 10, paddingHorizontal: 15, marginBottom: 15, borderWidth: 1, borderColor: '#e2e8f0' },
    63	  button: { width: '100%', height: 55, backgroundColor: '#0284c7', borderRadius: 10, alignItems: 'center', justifyContent: 'center', marginTop: 10 },
    64	  buttonText: { color: '#fff', fontSize: 16, fontWeight: 'bold' }
    65	});
