=================================================
BACKEND EMPLOYEE CONTROLLERS
Data: 20260705_041811
=================================================

### /opt/rh-saas/backend/src/modules/dashboard/dashboard.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Req,
     5	  UseGuards,
     6	} from '@nestjs/common';
     7	
     8	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
     9	import { DashboardService } from './dashboard.service';
    10	
    11	@Controller('v1/dashboard')
    12	@UseGuards(JwtAuthGuard)
    13	export class DashboardController {
    14	
    15	  constructor(
    16	    private readonly dashboardService: DashboardService,
    17	  ) {}
    18	
    19	  @Get('overview')
    20	  overview(@Req() req: any) {
    21	    return this.dashboardService.overview(
    22	      req.user.tenantId,
    23	    );
    24	  }
    25	
    26	  @Get('employees')
    27	  employees(@Req() req: any) {
    28	    return this.dashboardService.employees(
    29	      req.user.tenantId,
    30	    );
    31	  }
    32	
    33	  @Get('time-bank')
    34	  timeBank(@Req() req: any) {
    35	    return this.dashboardService.timeBank(
    36	      req.user.tenantId,
    37	    );
    38	  }
    39	
    40	  @Get('schedules')
    41	  schedules(@Req() req: any) {
    42	    return this.dashboardService.schedules(
    43	      req.user.tenantId,
    44	    );
    45	  }
    46	
    47	  @Get('time-records')
    48	  timeRecords(@Req() req: any) {
    49	    return this.dashboardService.timeRecords(
    50	      req.user.tenantId,
    51	    );
    52	  }
    53	
    54	  @Get('executive')
    55	  executive(
    56	    @Req() req: any,
    57	  ) {
    58	    return this.dashboardService.executive(
    59	      req.user.tenantId,
    60	    );
    61	  }
    62	
    63	
    64	}

### /opt/rh-saas/backend/src/modules/documents/documents.controller.ts
     1	import { Controller, Post, Get, UseGuards, Req, UploadedFile, UseInterceptors } from '@nestjs/common';
     2	import { FileInterceptor } from '@nestjs/platform-express';
     3	import { DocumentsService } from './documents.service';
     4	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
     5	
     6	@Controller('v1/documents')
     7	@UseGuards(JwtAuthGuard)
     8	export class DocumentsController {
     9	  constructor(private readonly docsService: DocumentsService) {}
    10	
    11	  @Post('upload')
    12	  @UseInterceptors(FileInterceptor('file'))
    13	  async upload(@UploadedFile() file: any, @Req() req: any) {
    14	    return this.docsService.uploadDocument(req.user.tenantId, req.body.employeeId, file.originalname, file.path);
    15	  }
    16	
    17	  @Get('my-docs')
    18	  async list(@Req() req: any) {
    19	    return this.docsService.listForEmployee(req.user.tenantId, req.user.employeeId);
    20	  }
    21	}

### /opt/rh-saas/backend/src/modules/employees/employees.controller.ts
     1	import {
     2	  Body,
     3	  Controller,
     4	  Delete,
     5	  Get,
     6	  Param,
     7	  Post,
     8	  Put,
     9	  Req,
    10	  UseGuards,
    11	} from '@nestjs/common';
    12	import { EmployeesService } from './employees.service';
    13	import { CreateEmployeeDto } from './dto/create-employee.dto';
    14	import { LinkUserDto } from './dto/link-user.dto';
    15	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    16	import { RolesGuard } from '../auth/guards/roles.guard';
    17	import { Roles } from '../auth/decorators/roles.decorator';
    18	import { UserRole } from '../users/user.entity';
    19	
    20	@Controller('v1/employees')
    21	@UseGuards(JwtAuthGuard, RolesGuard)
    22	export class EmployeesController {
    23	  constructor(
    24	    private readonly employeesService: EmployeesService,
    25	  ) {}
    26	
    27	  @Post()
    28	  @Roles(UserRole.ADMIN, UserRole.RH)
    29	  async create(
    30	    @Body() createDto: CreateEmployeeDto,
    31	    @Req() req: any,
    32	  ) {
    33	    return this.employeesService.create(
    34	      req.user.tenantId,
    35	      createDto,
    36	    );
    37	  }
    38	
    39	  @Get()
    40	  @Roles(UserRole.ADMIN, UserRole.RH)
    41	  async findAll(
    42	    @Req() req: any,
    43	  ) {
    44	    return this.employeesService.findAll(
    45	      req.user.tenantId,
    46	    );
    47	  }
    48	
    49	  @Get(':id')
    50	  @Roles(UserRole.ADMIN, UserRole.RH)
    51	  async findOne(
    52	    @Param('id') id: string,
    53	    @Req() req: any,
    54	  ) {
    55	    return this.employeesService.findOne(
    56	      id,
    57	      req.user.tenantId,
    58	    );
    59	  }
    60	
    61	  @Put(':id/link-user')
    62	  @Roles(UserRole.ADMIN, UserRole.RH)
    63	  async linkUser(
    64	    @Param('id') id: string,
    65	    @Body() dto: LinkUserDto,
    66	    @Req() req: any,
    67	  ) {
    68	    return this.employeesService.linkUser(
    69	      id,
    70	      req.user.tenantId,
    71	      dto.userId,
    72	    );
    73	  }
    74	
    75	  @Delete(':id/link-user')
    76	  @Roles(UserRole.ADMIN, UserRole.RH)
    77	  async unlinkUser(
    78	    @Param('id') id: string,
    79	    @Req() req: any,
    80	  ) {
    81	    return this.employeesService.unlinkUser(
    82	      id,
    83	      req.user.tenantId,
    84	    );
    85	  }
    86	
    87	  @Delete(':id')
    88	  @Roles(UserRole.ADMIN, UserRole.RH)
    89	  async remove(
    90	    @Param('id') id: string,
    91	    @Req() req: any,
    92	  ) {
    93	    return this.employeesService.remove(
    94	      id,
    95	      req.user.tenantId,
    96	    );
    97	  }
    98	}

### /opt/rh-saas/backend/src/modules/foundation/foundation.controller.ts
     1	import {
     2	  Controller,
     3	  Body,
     4	  Get,
     5	  Post,
     6	  Req,
     7	  UseGuards,
     8	} from '@nestjs/common';
     9	
    10	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    11	import { RegisterMobileDeviceDto } from './dto/register-mobile-device.dto';
    12	import { CreateLocationTrackingPointDto } from './dto/create-location-tracking-point.dto';
    13	import { FoundationService } from './foundation.service';
    14	
    15	@Controller('v1/foundation')
    16	@UseGuards(JwtAuthGuard)
    17	export class FoundationController {
    18	  constructor(
    19	    private readonly foundationService: FoundationService,
    20	  ) {}
    21	
    22	  @Get('overview')
    23	  overview(@Req() req: any) {
    24	    return this.foundationService.overview(
    25	      req.user.tenantId,
    26	    );
    27	  }
    28	
    29	  @Get('hr/employees')
    30	  employees(@Req() req: any) {
    31	    return this.foundationService.employees(
    32	      req.user.tenantId,
    33	    );
    34	  }
    35	
    36	  @Get('hr/departments')
    37	  departments(@Req() req: any) {
    38	    return this.foundationService.departments(
    39	      req.user.tenantId,
    40	    );
    41	  }
    42	
    43	  @Get('hr/job-positions')
    44	  jobPositions(@Req() req: any) {
    45	    return this.foundationService.jobPositions(
    46	      req.user.tenantId,
    47	    );
    48	  }
    49	
    50	  @Get('hr/job-functions')
    51	  jobFunctions(@Req() req: any) {
    52	    return this.foundationService.jobFunctions(
    53	      req.user.tenantId,
    54	    );
    55	  }
    56	
    57	  @Get('hr/work-locations')
    58	  workLocations(@Req() req: any) {
    59	    return this.foundationService.workLocations(
    60	      req.user.tenantId,
    61	    );
    62	  }
    63	
    64	  @Get('hr/geofences')
    65	  geofences(@Req() req: any) {
    66	    return this.foundationService.geofences(
    67	      req.user.tenantId,
    68	    );
    69	  }
    70	
    71	  @Get('mobile/devices')
    72	  mobileDevices(@Req() req: any) {
    73	    return this.foundationService.mobileDevices(
    74	      req.user.tenantId,
    75	    );
    76	  }
    77	
    78	  @Get('mobile/settings')
    79	  mobileSettings(@Req() req: any) {
    80	    return this.foundationService.mobileSettings(
    81	      req.user.tenantId,
    82	    );
    83	  }
    84	
    85	  @Get('tracking/points')
    86	  trackingPoints(@Req() req: any) {
    87	    return this.foundationService.trackingPoints(
    88	      req.user.tenantId,
    89	    );
    90	  }
    91	
    92	  @Get('clock/overview')
    93	  clockOverview(@Req() req: any) {
    94	    return this.foundationService.clockOverview(
    95	      req.user.tenantId,
    96	    );
    97	  }
    98	
    99	  @Get('clock/events')
   100	  clockEvents(@Req() req: any) {
   101	    return this.foundationService.clockEvents(
   102	      req.user.tenantId,
   103	    );
   104	  }
   105	
   106	  @Get('clock/event-types')
   107	  clockEventTypes() {
   108	    return this.foundationService.clockEventTypes();
   109	  }
   110	
   111	  @Get('clock/policies')
   112	  clockPolicies(@Req() req: any) {
   113	    return this.foundationService.clockPolicies(
   114	      req.user.tenantId,
   115	    );
   116	  }
   117	
   118	  @Get('clock/policy-event-types')
   119	  clockPolicyEventTypes() {
   120	    return this.foundationService.clockPolicyEventTypes();
   121	  }
   122	
   123	  @Get('clock/justifications')
   124	  clockJustifications(@Req() req: any) {
   125	    return this.foundationService.clockJustifications(
   126	      req.user.tenantId,
   127	    );
   128	  }
   129	
   130	  @Get('documents/overview')
   131	  documentsOverview(@Req() req: any) {
   132	    return this.foundationService.documentsOverview(
   133	      req.user.tenantId,
   134	    );
   135	  }
   136	
   137	  @Get('documents')
   138	  documents(@Req() req: any) {
   139	    return this.foundationService.documents(
   140	      req.user.tenantId,
   141	    );
   142	  }
   143	
   144	  @Get('documents/recipients')
   145	  documentRecipients() {
   146	    return this.foundationService.documentRecipients();
   147	  }
   148	
   149	
   150	  @Get('timebank/overview')
   151	  timebankOverview(@Req() req: any) {
   152	    return this.foundationService.timebankOverview(
   153	      req.user.tenantId,
   154	    );
   155	  }
   156	
   157	  @Get('timebank/balances')
   158	  timebankBalances(@Req() req: any) {
   159	    return this.foundationService.timebankBalances(
   160	      req.user.tenantId,
   161	    );
   162	  }
   163	
   164	
   165	  @Get('payroll/overview')
   166	  payrollOverview(@Req() req: any) {
   167	    return this.foundationService.payrollOverview(
   168	      req.user.tenantId,
   169	    );
   170	  }
   171	
   172	  @Get('payroll/payslips')
   173	  payrollPayslips(@Req() req: any) {
   174	    return this.foundationService.payrollPayslips(
   175	      req.user.tenantId,
   176	    );
   177	  }
   178	
   179	
   180	  @Post('live-tracking/device')
   181	  registerLiveTrackingDevice(
   182	    @Req() req: any,
   183	    @Body() dto: RegisterMobileDeviceDto,
   184	  ) {
   185	    return this.foundationService.registerOrUpdateMobileDevice(
   186	      req.user.tenantId,
   187	      dto,
   188	    );
   189	  }
   190	
   191	  @Post('live-tracking/location')
   192	  createLiveTrackingLocation(
   193	    @Req() req: any,
   194	    @Body() dto: CreateLocationTrackingPointDto,
   195	  ) {
   196	    return this.foundationService.createLocationTrackingPoint(
   197	      req.user.tenantId,
   198	      dto,
   199	    );
   200	  }
   201	
   202	  @Get('live-tracking/points')
   203	  liveTrackingPoints(
   204	    @Req() req: any,
   205	  ) {
   206	    return this.foundationService.liveTrackingPoints(
   207	      req.user.tenantId,
   208	    );
   209	  }
   210	
   211	  @Get('live-tracking/latest')
   212	  latestTrackingPoints(
   213	    @Req() req: any,
   214	  ) {
   215	    return this.foundationService.latestTrackingPoints(
   216	      req.user.tenantId,
   217	    );
   218	  }
   219	
   220	}

### /opt/rh-saas/backend/src/modules/reports/reports.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Req,
     5	  UseGuards,
     6	} from '@nestjs/common';
     7	
     8	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
     9	import { ReportsService } from './reports.service';
    10	
    11	@Controller('v1/reports')
    12	@UseGuards(JwtAuthGuard)
    13	export class ReportsController {
    14	  constructor(
    15	    private readonly reportsService: ReportsService,
    16	  ) {}
    17	
    18	  @Get('employees')
    19	  employees(@Req() req: any) {
    20	    return this.reportsService.employees(
    21	      req.user.tenantId,
    22	    );
    23	  }
    24	
    25	  @Get('schedules')
    26	  schedules(@Req() req: any) {
    27	    return this.reportsService.schedules(
    28	      req.user.tenantId,
    29	    );
    30	  }
    31	
    32	  @Get('time-bank')
    33	  timeBank(@Req() req: any) {
    34	    return this.reportsService.timeBank(
    35	      req.user.tenantId,
    36	    );
    37	  }
    38	
    39	  @Get('afd')
    40	  afd(@Req() req: any) {
    41	    return this.reportsService.afd(
    42	      req.user.tenantId,
    43	    );
    44	  }
    45	
    46	  @Get('executive')
    47	  executive(@Req() req: any) {
    48	    return this.reportsService.executive(
    49	      req.user.tenantId,
    50	    );
    51	  }
    52	
    53	  @Get('productivity')
    54	  productivity(@Req() req: any) {
    55	    return this.reportsService.productivity(
    56	      req.user.tenantId,
    57	    );
    58	  }
    59	
    60	  @Get('time-bank-summary')
    61	  timeBankSummary(@Req() req: any) {
    62	    return this.reportsService.timeBankSummary(
    63	      req.user.tenantId,
    64	    );
    65	  }
    66	
    67	  @Get('schedule-distribution')
    68	  scheduleDistribution(@Req() req: any) {
    69	    return this.reportsService.scheduleDistribution(
    70	      req.user.tenantId,
    71	    );
    72	  }
    73	}

### /opt/rh-saas/backend/src/modules/schedules/schedule.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Post,
     5	  Put,
     6	  Delete,
     7	  Param,
     8	  Body,
     9	  Req,
    10	  UseGuards,
    11	} from '@nestjs/common';
    12	
    13	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    14	
    15	import { SchedulesService } from './schedules.service';
    16	import { CreateScheduleDto } from './dto/create-schedule.dto';
    17	import { UpdateScheduleDto } from './dto/update-schedule.dto';
    18	import { AssignScheduleDto } from './dto/assign-schedule.dto';
    19	import { Patch } from '@nestjs/common';
    20	
    21	@Controller('v1/schedules')
    22	@UseGuards(JwtAuthGuard)
    23	export class ScheduleController {
    24	
    25	  constructor(
    26	    private readonly schedulesService: SchedulesService,
    27	  ) {}
    28	
    29	  @Get()
    30	  findAll(
    31	    @Req() req: any,
    32	  ) {
    33	    return this.schedulesService.findAll(
    34	      req.user.tenantId,
    35	    );
    36	  }
    37	
    38	  @Post('assign')
    39	  assign(
    40	    @Req() req: any,
    41	    @Body() dto: AssignScheduleDto,
    42	  ) {
    43	    return this.schedulesService.assign(
    44	      req.user.tenantId,
    45	      dto,
    46	    );
    47	  }
    48	
    49	  @Get('employee/:employeeId')
    50	  getEmployeeSchedule(
    51	    @Req() req: any,
    52	    @Param('employeeId') employeeId: string,
    53	  ) {
    54	    return this.schedulesService.getEmployeeSchedule(
    55	      req.user.tenantId,
    56	      employeeId,
    57	    );
    58	  }
    59	@Get('employee/:employeeId/active')
    60	getEmployeeScheduleActive(
    61	  @Req() req: any,
    62	  @Param('employeeId') employeeId: string,
    63	) {
    64	  return this.schedulesService.getEmployeeScheduleActive(
    65	    req.user.tenantId,
    66	    employeeId,
    67	  );
    68	}
    69	
    70	@Delete('assign/:id')
    71	unassign(
    72	  @Req() req: any,
    73	  @Param('id') id: string,
    74	) {
    75	  return this.schedulesService.unassign(
    76	    req.user.tenantId,
    77	    id,
    78	  );
    79	}
    80	
    81	@Patch('assign/:id/end')
    82	endAssignment(
    83	  @Req() req: any,
    84	  @Param('id') id: string,
    85	  @Body() body: any,
    86	) {
    87	  return this.schedulesService.endAssignment(
    88	    req.user.tenantId,
    89	    id,
    90	    body.endDate,
    91	  );
    92	}
    93	
    94	  @Get(':id')
    95	  findOne(
    96	    @Req() req: any,
    97	    @Param('id') id: string,
    98	  ) {
    99	    return this.schedulesService.findOne(
   100	      id,
   101	      req.user.tenantId,
   102	    );
   103	  }
   104	
   105	  @Post()
   106	  create(
   107	    @Req() req: any,
   108	    @Body() dto: CreateScheduleDto,
   109	  ) {
   110	    return this.schedulesService.create(
   111	      req.user.tenantId,
   112	      dto,
   113	    );
   114	  }
   115	
   116	  @Put(':id')
   117	  update(
   118	    @Req() req: any,
   119	    @Param('id') id: string,
   120	    @Body() dto: UpdateScheduleDto,
   121	  ) {
   122	    return this.schedulesService.update(
   123	      id,
   124	      req.user.tenantId,
   125	      dto,
   126	    );
   127	  }
   128	
   129	  @Delete(':id')
   130	  remove(
   131	    @Req() req: any,
   132	    @Param('id') id: string,
   133	  ) {
   134	    return this.schedulesService.remove(
   135	      id,
   136	      req.user.tenantId,
   137	    );
   138	  }
   139	}

### /opt/rh-saas/backend/src/modules/time-bank/time-bank.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Post,
     5	  Param,
     6	  Body,
     7	  Req,
     8	  UseGuards,
     9	} from '@nestjs/common';
    10	
    11	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    12	import { TimeBankService } from './time-bank.service';
    13	
    14	@Controller('v1/time-bank')
    15	@UseGuards(JwtAuthGuard)
    16	export class TimeBankController {
    17	
    18	  constructor(
    19	    private readonly timeBankService: TimeBankService,
    20	  ) {}
    21	
    22	  @Get()
    23	  findAll(
    24	    @Req() req: any,
    25	  ) {
    26	    return this.timeBankService.findAll(
    27	      req.user.tenantId,
    28	    );
    29	  }
    30	
    31	  @Get(':employeeId')
    32	  findByEmployee(
    33	    @Req() req: any,
    34	    @Param('employeeId') employeeId: string,
    35	  ) {
    36	    return this.timeBankService.findByEmployee(
    37	      req.user.tenantId,
    38	      employeeId,
    39	    );
    40	  }
    41	
    42	  @Get(':employeeId/details')
    43	  details(
    44	    @Req() req: any,
    45	    @Param('employeeId') employeeId: string,
    46	  ) {
    47	    return this.timeBankService.details(
    48	      req.user.tenantId,
    49	      employeeId,
    50	    );
    51	  }
    52	
    53	  @Post('recalculate')
    54	  recalculate(
    55	    @Req() req: any,
    56	    @Body() body: any,
    57	  ) {
    58	    return this.timeBankService.processDailyBalance(
    59	      req.user.tenantId,
    60	      body.employeeId,
    61	      body.date,
    62	      body.expectedMinutes,
    63	    );
    64	  }
    65	}

### /opt/rh-saas/backend/src/modules/time-records/time-records.controller.ts
     1	import { Controller, Post, Get, Body, Req, Res, UseGuards, BadRequestException } from '@nestjs/common';
     2	
     3	import { TimeRecordsService } from './time-records.service';
     4	import { TimeCalculatorService } from './time-calculator.service';
     5	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
     6	
     7	@Controller('v1/time-records')
     8	@UseGuards(JwtAuthGuard)
     9	export class TimeRecordsController {
    10	
    11	  private resolvePrimaryPunchType(punchType: unknown) {
    12	    if (punchType === undefined || punchType === null || punchType === '') {
    13	      return null;
    14	    }
    15	
    16	    const normalizedPunchType = String(punchType).trim().toUpperCase();
    17	
    18	    const supportedPunchTypes = [
    19	      'ENTRADA',
    20	      'INICIO_INTERVALO',
    21	      'FIM_INTERVALO',
    22	      'SAIDA',
    23	    ] as const;
    24	
    25	    if (!supportedPunchTypes.includes(normalizedPunchType as typeof supportedPunchTypes[number])) {
    26	      throw new BadRequestException({
    27	        message: 'Tipo de batida inválido ou ainda não suportado neste endpoint.',
    28	        supportedPunchTypes,
    29	        receivedPunchType: normalizedPunchType,
    30	      });
    31	    }
    32	
    33	    return normalizedPunchType as typeof supportedPunchTypes[number];
    34	  }
    35	
    36	
    37	  constructor(
    38	    private readonly timeRecordsService: TimeRecordsService,
    39	    private readonly calculator: TimeCalculatorService,
    40	  ) {}
    41	
    42	  @Post('clock-in')
    43	  async clockIn(
    44	    @Body() body: any,
    45	    @Req() req: any,
    46	  ) {
    47	    const punchType = this.resolvePrimaryPunchType(
    48	      (body as { punchType?: unknown }).punchType,
    49	    );
    50	
    51	    // B3_E1_B1_PUNCHTYPE_DISPATCH
    52	    if (!punchType || punchType === 'ENTRADA') {
    53	      return this.timeRecordsService.clockIn(req.user.tenantId,
    54	      body.employeeId,
    55	      body.latitude,
    56	      body.longitude,);
    57	    }
    58	
    59	    if (punchType === 'INICIO_INTERVALO') {
    60	      return this.timeRecordsService.breakStart(req.user.tenantId,
    61	      body.employeeId,
    62	      body.latitude,
    63	      body.longitude,);
    64	    }
    65	
    66	    if (punchType === 'FIM_INTERVALO') {
    67	      return this.timeRecordsService.breakEnd(req.user.tenantId,
    68	      body.employeeId,
    69	      body.latitude,
    70	      body.longitude,);
    71	    }
    72	
    73	    return this.timeRecordsService.clockOut(req.user.tenantId,
    74	      body.employeeId,
    75	      body.latitude,
    76	      body.longitude,);
    77	  }
    78	
    79	  @Post('break-start')
    80	  async breakStart(
    81	    @Body() body: any,
    82	    @Req() req: any,
    83	  ) {
    84	    return this.timeRecordsService.breakStart(
    85	      req.user.tenantId,
    86	      body.employeeId,
    87	      body.latitude,
    88	      body.longitude,
    89	    );
    90	  }
    91	
    92	  @Post('break-end')
    93	  async breakEnd(
    94	    @Body() body: any,
    95	    @Req() req: any,
    96	  ) {
    97	    return this.timeRecordsService.breakEnd(
    98	      req.user.tenantId,
    99	      body.employeeId,
   100	      body.latitude,
   101	      body.longitude,
   102	    );
   103	  }
   104	
   105	  @Post('clock-out')
   106	  async clockOut(
   107	    @Body() body: any,
   108	    @Req() req: any,
   109	  ) {
   110	    return this.timeRecordsService.clockOut(
   111	      req.user.tenantId,
   112	      body.employeeId,
   113	      body.latitude,
   114	      body.longitude,
   115	    );
   116	  }
   117	
   118	  @Get('afd')
   119	  async downloadAfd(
   120	    @Req() req: any,
   121	    @Res() res: any,
   122	  ) {
   123	    const afdData =
   124	      await this.timeRecordsService.generateAfd(
   125	        req.user.tenantId,
   126	      );
   127	
   128	    res.setHeader(
   129	      'Content-disposition',
   130	      'attachment; filename=AFD_MTE.txt',
   131	    );
   132	
   133	    res.setHeader(
   134	      'Content-type',
   135	      'text/plain',
   136	    );
   137	
   138	    res.send(afdData);
   139	  }
   140	
   141	  @Post('simulate-math')
   142	  simulateMath(
   143	    @Body() body: any,
   144	  ) {
   145	    const baseDate = '2026-07-01T';
   146	
   147	    const records: any[] = [];
   148	
   149	    if (body.in1)
   150	      records.push({
   151	        timestamp: new Date(
   152	          `${baseDate}${body.in1}:00Z`,
   153	        ),
   154	      });
   155	
   156	    if (body.out1)
   157	      records.push({
   158	        timestamp: new Date(
   159	          `${baseDate}${body.out1}:00Z`,
   160	        ),
   161	      });
   162	
   163	    if (body.in2)
   164	      records.push({
   165	        timestamp: new Date(
   166	          `${baseDate}${body.in2}:00Z`,
   167	        ),
   168	      });
   169	
   170	    if (body.out2)
   171	      records.push({
   172	        timestamp: new Date(
   173	          `${baseDate}${body.out2}:00Z`,
   174	        ),
   175	      });
   176	
   177	    return this.calculator.calculateDailyBalance(
   178	      records,
   179	      body.expectedMinutes,
   180	    );
   181	  }
   182	}

