export type SuperAdminClientStatus =
  | 'ACTIVE'
  | 'INACTIVE'
  | 'SUSPENDED'
  | 'PENDING'
  | string;

export type SuperAdminClientPlan = {
  id?: string;
  name?: string;
  code?: string;
  description?: string;
};

export type SuperAdminClientModule = {
  id?: string;
  name?: string;
  code?: string;
  isActive?: boolean;
};

export type SuperAdminClient = {
  id: string;
  name?: string;
  slug?: string;
  email?: string;
  status?: SuperAdminClientStatus;
  isActive?: boolean;
  tenantId?: string;
  tenant_id?: string;
  planId?: string;
  plan_id?: string;
  plan?: SuperAdminClientPlan | null;
  modules?: SuperAdminClientModule[];
  createdAt?: string;
  created_at?: string;
  updatedAt?: string;
  updated_at?: string;
};

type UnknownRecord = Record<string, unknown>;

type ListResponseShape =
  | SuperAdminClient[]
  | {
      data?: SuperAdminClient[];
      items?: SuperAdminClient[];
      results?: SuperAdminClient[];
      clients?: SuperAdminClient[];
      tenants?: SuperAdminClient[];
    };

export type ListSuperAdminClientsResult = {
  endpoint: string;
  clients: SuperAdminClient[];
};

const CLIENT_LIST_ENDPOINT_CANDIDATES = [
  '/v1/super-admin/clientes',
  '/v1/super-admin/tenants',
  '/v1/tenants',
  '/v1/clients',
];

function getApiBaseUrl() {
  const apiBaseUrl = import.meta.env.VITE_API_URL || '';

  return apiBaseUrl.replace(/\/$/, '');
}

function readTokenFromStorageValue(value: string | null) {
  if (!value) {
    return '';
  }

  try {
    const parsed = JSON.parse(value) as {
      access_token?: string;
      accessToken?: string;
      token?: string;
      jwt?: string;
    };

    return (
      parsed.access_token ||
      parsed.accessToken ||
      parsed.token ||
      parsed.jwt ||
      ''
    );
  } catch {
    return value;
  }
}

export function getSuperAdminAuthToken() {
  const keys = [
    'access_token',
    'accessToken',
    'token',
    'jwt',
    'auth_token',
    'authToken',
    '@LH_Token',
    '@RH_Token',
    'user_info',
    'userInfo',
    'auth_user',
    'authUser',
  ];

  for (const key of keys) {
    const localToken = readTokenFromStorageValue(localStorage.getItem(key));

    if (localToken) {
      return localToken;
    }

    const sessionToken = readTokenFromStorageValue(sessionStorage.getItem(key));

    if (sessionToken) {
      return sessionToken;
    }
  }

  return '';
}

function normalizeClientList(payload: ListResponseShape): SuperAdminClient[] {
  if (Array.isArray(payload)) {
    return payload;
  }

  const candidates = [
    payload.data,
    payload.items,
    payload.results,
    payload.clients,
    payload.tenants,
  ];

  for (const candidate of candidates) {
    if (Array.isArray(candidate)) {
      return candidate;
    }
  }

  return [];
}

function clearSessionAndRedirect() {
  localStorage.clear();
  sessionStorage.clear();
  window.location.href = '/login';
}

async function requestJson(endpoint: string) {
  const token = getSuperAdminAuthToken();

  if (!token) {
    throw new Error('Token de autenticação não encontrado.');
  }

  const baseUrl = getApiBaseUrl();
  const url = `${baseUrl}${endpoint}`;

  const response = await fetch(url, {
    method: 'GET',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json',
    },
  });

  if (response.status === 401) {
    clearSessionAndRedirect();
    throw new Error('Sessão expirada.');
  }

  const text = await response.text();

  let payload: unknown = null;

  if (text) {
    try {
      payload = JSON.parse(text) as unknown;
    } catch {
      payload = text;
    }
  }

  if (!response.ok) {
    const message =
      typeof payload === 'object' && payload !== null
        ? String((payload as UnknownRecord).message || response.statusText)
        : response.statusText;

    throw new Error(message || 'Falha ao buscar clientes SaaS.');
  }

  return payload as ListResponseShape;
}

export async function listSuperAdminClients(): Promise<ListSuperAdminClientsResult> {
  const errors: string[] = [];

  for (const endpoint of CLIENT_LIST_ENDPOINT_CANDIDATES) {
    try {
      const payload = await requestJson(endpoint);
      const clients = normalizeClientList(payload);

      return {
        endpoint,
        clients,
      };
    } catch (error) {
      const message =
        error instanceof Error ? error.message : 'Erro desconhecido';

      errors.push(`${endpoint}: ${message}`);
    }
  }

  throw new Error(
    `Nenhum endpoint de Clientes SaaS respondeu com sucesso. ${errors.join(' | ')}`,
  );
}


export type CreateSuperAdminClientPayload = {
  name: string;
  slug?: string;
  email?: string;
  status?: SuperAdminClientStatus;
  isActive?: boolean;
  planId?: string;
  plan_id?: string;
  modules?: string[];
  moduleIds?: string[];
  adminName?: string;
  adminEmail?: string;
  adminPassword?: string;
};

const CLIENT_CREATE_ENDPOINT_CANDIDATES = [
  '/v1/super-admin/clientes',
  '/v1/super-admin/tenants',
  '/v1/tenants',
  '/v1/clients',
];

async function postJson(
  endpoint: string,
  payload: CreateSuperAdminClientPayload,
) {
  const token = getSuperAdminAuthToken();

  if (!token) {
    throw new Error('Token de autenticação não encontrado.');
  }

  const baseUrl = getApiBaseUrl();
  const url = `${baseUrl}${endpoint}`;

  const response = await fetch(url, {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  });

  if (response.status === 401) {
    clearSessionAndRedirect();
    throw new Error('Sessão expirada.');
  }

  const text = await response.text();

  let responsePayload: unknown = null;

  if (text) {
    try {
      responsePayload = JSON.parse(text) as unknown;
    } catch {
      responsePayload = text;
    }
  }

  if (!response.ok) {
    const message =
      typeof responsePayload === 'object' && responsePayload !== null
        ? String((responsePayload as UnknownRecord).message || response.statusText)
        : response.statusText;

    throw new Error(message || 'Falha ao criar Cliente SaaS.');
  }

  return responsePayload as SuperAdminClient;
}

export async function createSuperAdminClient(
  payload: CreateSuperAdminClientPayload,
): Promise<SuperAdminClient> {
  const errors: string[] = [];

  for (const endpoint of CLIENT_CREATE_ENDPOINT_CANDIDATES) {
    try {
      return await postJson(endpoint, payload);
    } catch (error) {
      const message =
        error instanceof Error ? error.message : 'Erro desconhecido';

      errors.push(`${endpoint}: ${message}`);
    }
  }

  throw new Error(
    `Nenhum endpoint de criação de Cliente SaaS respondeu com sucesso. ${errors.join(' | ')}`,
  );
}

export const superAdminClientsService = {
  list: listSuperAdminClients,
  create: createSuperAdminClient,
};
