
$ docker exec -i rh_saas_postgres psql -U admin_rh_saas -d rh_saas_db -c 
CREATE TABLE IF NOT EXISTS tenant_module_audit (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    client_id UUID NOT NULL,
    module_code VARCHAR(100) NOT NULL,

    old_enabled BOOLEAN,
    new_enabled BOOLEAN,

    changed_by_user_id UUID,
    changed_by_email VARCHAR(255),

    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE


BUILD

$ npm run build

> backend@0.0.1 build
> nest build



DEPLOY

$ docker compose -f /opt/rh-saas/docker-compose.prod.yml build api
#1 [internal] load local bake definitions
#1 reading from stdin 480B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 159B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-slim
#3 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
#6 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 3.92MB 1.4s done
#5 DONE 1.5s

#7 [3/6] COPY package*.json ./
#7 CACHED

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [4/6] RUN npm install
#9 CACHED

#10 [5/6] COPY . .
#10 DONE 15.5s

#11 [6/6] RUN npm run build
#11 0.708 
#11 0.708 > backend@0.0.1 build
#11 0.708 > nest build
#11 0.708 
#11 DONE 4.5s

#12 exporting to image
#12 exporting layers
#12 exporting layers 13.4s done
#12 exporting manifest sha256:f6dccc54da4efc752ec228e344369388b69f13370b1ba20e552c6c0f2fabcbf6 0.0s done
#12 exporting config sha256:65a8392c7f50fe9fe5ebfb82e57388514f22986ade2f04a1fc05e46eea9a421f 0.1s done
#12 exporting attestation manifest sha256:a01cbe4b9471aa764d13ca4262b387ce9d56a03b6ad3e6997b4f4a7a3a891e9a 0.1s done
#12 exporting manifest list sha256:7d4b38d233d255d80af0e64da6af8cef4684cb982447a3d5cd3d25a414c88d2b
#12 exporting manifest list sha256:7d4b38d233d255d80af0e64da6af8cef4684cb982447a3d5cd3d25a414c88d2b 0.0s done
#12 naming to docker.io/library/rh-saas-api:latest done
#12 unpacking to docker.io/library/rh-saas-api:latest
#12 unpacking to docker.io/library/rh-saas-api:latest 7.0s done
#12 DONE 20.7s

#13 resolving provenance for metadata file
#13 DONE 0.0s

time="2026-07-03T02:41:50Z" level=warning msg="/opt/rh-saas/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image rh-saas-api Building 
 Image rh-saas-api Built 


$ docker compose -f /opt/rh-saas/docker-compose.prod.yml up -d api

time="2026-07-03T02:42:34Z" level=warning msg="/opt/rh-saas/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2026-07-03T02:42:34Z" level=warning msg="Found orphan containers (rh_saas_pgadmin) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container rh_saas_postgres Running 
 Container rh_saas_web Running 
 Container rh_saas_redis Running 
 Container rh_saas_api Recreate 
 Container rh_saas_api Recreated 
 Container rh_saas_api Starting 
 Container rh_saas_api Started 


$ docker logs --tail 300 rh_saas_api
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +84ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSchedulesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTimeBankModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuperAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDocumentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmployeesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTimeRecordsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuditController {/audit}:[39m[38;5;3m +11ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/audit, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSuperAdminController {/v1/super-admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules/:moduleCode, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules/audit, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/v1/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/analytics/overview, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/v1/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentsController {/v1/documents}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/documents/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/documents/my-docs, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEmployeesController {/v1/employees}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id/link-user, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id/link-user, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTimeRecordsController {/v1/time-records}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/clock-in, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/afd, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/simulate-math, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
🚀 API do SaaS de RH rodando com segurança na porta: 3000



[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +36ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +84ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSchedulesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTimeBankModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuperAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDocumentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmployeesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTimeRecordsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuditController {/audit}:[39m[38;5;3m +11ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/audit, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSuperAdminController {/v1/super-admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules/:moduleCode, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/super-admin/clients/:id/modules/audit, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/v1/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/analytics/overview, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/v1/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/v1/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDocumentsController {/v1/documents}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/documents/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/documents/my-docs, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEmployeesController {/v1/employees}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id/link-user, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id/link-user, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/employees/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTimeRecordsController {/v1/time-records}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/clock-in, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/afd, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/time-records/simulate-math, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1  - [39m07/03/2026, 2:42:47 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
🚀 API do SaaS de RH rodando com segurança na porta: 3000
