=================================================
SUPERADMIN-A2-A - METADATA DE HASH
Data: 20260704_232412
IMPORTANTE: hashes completos nao sao exibidos.
=================================================

### public.clock_events.rowHash
 total_rows | min_hash_length | max_hash_length | possible_bcrypt | possible_argon2 
------------+-----------------+-----------------+-----------------+-----------------
          0 |                 |                 |               0 |               0
(1 row)


