=================================================
ENTIDADES CANDIDATAS
Data: 20260705_020455
=================================================

### /opt/rh-saas/backend/src/app.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { ConfigModule, ConfigService } from '@nestjs/config';
     3	import { TypeOrmModule } from '@nestjs/typeorm';
     4	
     5	// TODOS os Módulos do Sistema
     6	import { AnalyticsModule } from "./modules/analytics/analytics.module";
     7	import { AuthModule } from "./modules/auth/auth.module"; // <-- AQUI ESTAVA O PROBLEMA!
     8	import { DocumentsModule } from "./modules/documents/documents.module";
     9	import { EmployeesModule } from "./modules/employees/employees.module";
    10	import { SchedulesModule } from "./modules/schedules/schedules.module";
    11	import { TimeBankModule } from "./modules/time-bank/time-bank.module";
    12	import { TimeRecordsModule } from "./modules/time-records/time-records.module";
    13	import { TenantModule } from './modules/tenant/tenant.module';
    14	// Entidades "soltas" (Sem módulo próprio)
    15	import { Tenant } from './modules/tenant/tenant.entity';
    16	import { ClockEvent } from './modules/clock-events/clock-event.entity';
    17	import { User } from './modules/users/user.entity';
    18	import { UsersModule } from './modules/users/users.module';
    19	import { AuditModule } from './modules/audit/audit.module';
    20	import { SuperAdminModule } from "./modules/super-admin/super-admin.module";
    21	import { DashboardModule } from './modules/dashboard/dashboard.module';
    22	import { ReportsModule } from './modules/reports/reports.module';
    23	import { FoundationModule } from './modules/foundation/foundation.module';
    24	@Module({
    25	  imports: [
    26	    AuditModule,
    27	    SuperAdminModule,
    28	    AnalyticsModule,
    29	    AuthModule,
    30	    UsersModule,
    31	    DocumentsModule,
    32	    EmployeesModule,
    33	    SchedulesModule,
    34	    TimeBankModule,
    35	    TimeRecordsModule,
    36	    TenantModule,
    37	    DashboardModule,
    38	    ReportsModule,
    39	    FoundationModule,
    40	    ConfigModule.forRoot({
    41	      isGlobal: true,
    42	    }),
    43	    TypeOrmModule.forRootAsync({
    44	      imports: [ConfigModule],
    45	      inject: [ConfigService],
    46	      useFactory: (configService: ConfigService) => ({
    47	        type: 'postgres',
    48	        host: configService.get<string>('DB_HOST'),
    49	        port: configService.get<number>('DB_PORT'),
    50	        username: configService.get<string>('DB_USERNAME'),
    51	        password: configService.get<string>('DB_PASSWORD'),
    52	        database: configService.get<string>('DB_DATABASE'),
    53	        
    54	        entities: [Tenant, ClockEvent, User], // Traz as soltas (User é crucial pro Auth)
    55	        autoLoadEntities: true, 
    56	        synchronize: configService.get<string>('NODE_ENV') === 'development',
    57	      }),
    58	    }),
    59	  ],
    60	})
    61	export class AppModule {}

### /opt/rh-saas/backend/src/modules/analytics/analytics.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	import { TimeRecord } from '../time-records/time-record.entity';
     4	import { AnalyticsService } from './analytics.service';
     5	import { AnalyticsController } from './analytics.controller';
     6	
     7	@Module({
     8	  imports: [TypeOrmModule.forFeature([TimeRecord])],
     9	  controllers: [AnalyticsController],
    10	  providers: [AnalyticsService],
    11	})
    12	export class AnalyticsModule {}

### /opt/rh-saas/backend/src/modules/audit/audit.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	} from 'typeorm';
     7	
     8	@Entity('audit_events')
     9	export class AuditEvent {
    10	
    11	  @PrimaryGeneratedColumn('uuid')
    12	  id: string;
    13	
    14	  @Column({
    15	    name: 'tenant_id',
    16	    nullable: true,
    17	  })
    18	  tenantId: string;
    19	
    20	  @Column({
    21	    name: 'user_id',
    22	    nullable: true,
    23	  })
    24	  userId: string;
    25	
    26	  @Column()
    27	  action: string;
    28	
    29	  @Column({
    30	    name: 'entity_type',
    31	    nullable: true,
    32	  })
    33	  entityType: string;
    34	
    35	  @Column({
    36	    name: 'entity_id',
    37	    nullable: true,
    38	  })
    39	  entityId: string;
    40	
    41	  @Column({
    42	    type: 'text',
    43	    nullable: true,
    44	  })
    45	  details: string;
    46	
    47	  @CreateDateColumn({
    48	    name: 'created_at',
    49	  })
    50	  createdAt: Date;
    51	}

### /opt/rh-saas/backend/src/modules/audit/audit.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { AuditController } from './audit.controller';
     5	import { AuditEvent } from './audit.entity';
     6	import { AuditService } from './audit.service';
     7	
     8	@Module({
     9	  imports: [
    10	    TypeOrmModule.forFeature([
    11	      AuditEvent,
    12	    ]),
    13	  ],
    14	    controllers: [
    15	    AuditController,
    16	  ],
    17	  providers: [
    18	    AuditService,
    19	  ],
    20	  exports: [
    21	    AuditService,
    22	  ],
    23	})
    24	export class AuditModule {}

### /opt/rh-saas/backend/src/modules/auth/auth.module.ts
     1	import { AuditModule } from '../audit/audit.module';
     2	import { Module } from '@nestjs/common';
     3	import { JwtModule } from '@nestjs/jwt';
     4	import { PassportModule } from '@nestjs/passport';
     5	import { ConfigModule, ConfigService } from '@nestjs/config';
     6	
     7	import { AuthService } from './auth.service';
     8	import { AuthController } from './auth.controller';
     9	import { JwtStrategy } from './strategies/jwt.strategy';
    10	import { RolesGuard } from './guards/roles.guard';
    11	
    12	import { UsersModule } from '../users/users.module';
    13	
    14	@Module({
    15	  imports: [AuditModule, 
    16	    UsersModule,
    17	    PassportModule,
    18	    JwtModule.registerAsync({
    19	      imports: [AuditModule, ConfigModule],
    20	      inject: [ConfigService],
    21	      useFactory: async (configService: ConfigService) => ({
    22	        secret:
    23	          configService.get<string>('JWT_SECRET') ||
    24	          'FallbackSecret!@#2024',
    25	        signOptions: {
    26	          expiresIn:
    27	            (configService.get<string>('JWT_EXPIRATION') ||
    28	              '8h') as any,
    29	        },
    30	      }),
    31	    }),
    32	  ],
    33	  providers: [
    34	    AuthService,
    35	    JwtStrategy,
    36	    RolesGuard,
    37	  ],
    38	  controllers: [
    39	    AuthController,
    40	  ],
    41	  exports: [
    42	    AuthService,
    43	  ],
    44	})
    45	export class AuthModule {}

### /opt/rh-saas/backend/src/modules/clock-events/clock-event.entity.ts
     1	import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, ManyToOne, JoinColumn } from 'typeorm';
     2	import { Tenant } from '../tenant/tenant.entity';
     3	
     4	export enum ClockEventType {
     5	  ENTRADA = 'ENTRADA',
     6	  SAIDA_INTERVALO = 'SAIDA_INTERVALO',
     7	  RETORNO_INTERVALO = 'RETORNO_INTERVALO',
     8	  SAIDA = 'SAIDA',
     9	  EXTRA = 'EXTRA'
    10	}
    11	
    12	@Entity('clock_events')
    13	export class ClockEvent {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @ManyToOne(() => Tenant, { onDelete: 'RESTRICT' })
    18	  @JoinColumn({ name: 'tenant_id' })
    19	  tenant: Tenant;
    20	
    21	  @Column({ name: 'tenant_id' })
    22	  tenantId: string;
    23	
    24	  @Column({ name: 'employee_id' })
    25	  employeeId: string;
    26	
    27	  // A Portaria 671 exige data/hora exata do registro e o fuso horário
    28	  @CreateDateColumn({ name: 'timestamp', type: 'timestamp with time zone' })
    29	  timestamp: Date;
    30	
    31	  @Column({ default: 'UTC' })
    32	  timezone: string;
    33	
    34	  @Column({ type: 'enum', enum: ClockEventType })
    35	  eventType: ClockEventType;
    36	
    37	  // Coordenadas geográficas para validação posterior (PostGIS)
    38	  @Column({ type: 'double precision', nullable: true })
    39	  latitude: number;
    40	
    41	  @Column({ type: 'double precision', nullable: true })
    42	  longitude: number;
    43	
    44	  @Column({ name: 'is_inside_geofence', default: true })
    45	  isInsideGeofence: boolean;
    46	
    47	  // Auditoria do dispositivo usado para bater o ponto
    48	  @Column({ name: 'device_info', type: 'text', nullable: true })
    49	  deviceInfo: string;
    50	
    51	  @Column({ name: 'client_ip', length: 45, nullable: true })
    52	  clientIp: string;
    53	
    54	  // ASSINATURA DIGITAL (HASH SHA-256): Garante que a linha não foi adulterada no banco de dados
    55	  @Column({ type: 'varchar', length: 64, unique: true })
    56	  rowHash: string;
    57	}

### /opt/rh-saas/backend/src/modules/dashboard/dashboard.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { DashboardController } from './dashboard.controller';
     5	import { DashboardService } from './dashboard.service';
     6	
     7	import { Employee } from '../employees/employee.entity';
     8	import { User } from '../users/user.entity';
     9	import { Schedule } from '../schedules/schedule.entity';
    10	import { TimeBank } from '../time-bank/time-bank.entity';
    11	import { TimeRecord } from '../time-records/time-record.entity';
    12	
    13	@Module({
    14	  imports: [
    15	    TypeOrmModule.forFeature([
    16	      Employee,
    17	      User,
    18	      Schedule,
    19	      TimeBank,
    20	      TimeRecord,
    21	    ]),
    22	  ],
    23	  controllers: [
    24	    DashboardController,
    25	  ],
    26	  providers: [
    27	    DashboardService,
    28	  ],
    29	})
    30	export class DashboardModule {}

### /opt/rh-saas/backend/src/modules/documents/document.entity.ts
     1	import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn } from 'typeorm';
     2	
     3	@Entity('documents')
     4	export class Document {
     5	  @PrimaryGeneratedColumn('uuid')
     6	  id: string;
     7	
     8	  @Column({ name: 'tenant_id' })
     9	  tenantId: string;
    10	
    11	  @Column({ name: 'employee_id' })
    12	  employeeId: string;
    13	
    14	  @Column()
    15	  filename: string;
    16	
    17	  @Column()
    18	  path: string;
    19	
    20	  @Column({ default: false })
    21	  isSigned: boolean;
    22	
    23	  @CreateDateColumn()
    24	  createdAt: Date;
    25	}

### /opt/rh-saas/backend/src/modules/documents/documents.module.ts
     1	import { AuditModule } from '../audit/audit.module';
     2	import { Module } from '@nestjs/common';
     3	import { TypeOrmModule } from '@nestjs/typeorm';
     4	import { Document } from './document.entity';
     5	import { DocumentsService } from './documents.service';
     6	import { DocumentsController } from './documents.controller';
     7	
     8	@Module({
     9	  imports: [AuditModule, TypeOrmModule.forFeature([Document])],
    10	  controllers: [DocumentsController],
    11	  providers: [DocumentsService],
    12	})
    13	export class DocumentsModule {}

### /opt/rh-saas/backend/src/modules/employees/employee.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  ManyToOne,
     6	  OneToOne,
     7	  JoinColumn,
     8	  CreateDateColumn,
     9	  UpdateDateColumn,
    10	} from 'typeorm';
    11	
    12	import { Tenant } from '../tenant/tenant.entity';
    13	import { User } from '../users/user.entity';
    14	
    15	@Entity('employees')
    16	export class Employee {
    17	  @PrimaryGeneratedColumn('uuid')
    18	  id: string;
    19	
    20	  @ManyToOne(() => Tenant)
    21	  @JoinColumn({ name: 'tenant_id' })
    22	  tenant: Tenant;
    23	
    24	  @Column({ name: 'tenant_id' })
    25	  tenantId: string;
    26	
    27	  @OneToOne(() => User, {
    28	    nullable: true,
    29	    onDelete: 'SET NULL',
    30	  })
    31	  @JoinColumn({ name: 'user_id' })
    32	  user: User | null;
    33	
    34	  @Column({
    35	    name: 'user_id',
    36	    type: 'uuid',
    37	    nullable: true,
    38	  })
    39	  userId: string | null;
    40	
    41	  @Column()
    42	  firstName: string;
    43	
    44	  @Column()
    45	  lastName: string;
    46	
    47	  @Column({
    48	    unique: true,
    49	    length: 11,
    50	  })
    51	  cpf: string;
    52	
    53	  @Column()
    54	  email: string;
    55	
    56	  @Column({
    57	    nullable: true,
    58	  })
    59	  department: string;
    60	
    61	  @Column({
    62	    nullable: true,
    63	  })
    64	  jobTitle: string;
    65	
    66	  @Column({
    67	    type: 'date',
    68	  })
    69	  admissionDate: string;
    70	
    71	  @Column({
    72	    default: true,
    73	  })
    74	  isActive: boolean;
    75	
    76	  @CreateDateColumn()
    77	  createdAt: Date;
    78	
    79	  @UpdateDateColumn()
    80	  updatedAt: Date;
    81	}

### /opt/rh-saas/backend/src/modules/employees/employees.module.ts
     1	import { AuditModule } from '../audit/audit.module';
     2	import { Module } from '@nestjs/common';
     3	import { TypeOrmModule } from '@nestjs/typeorm';
     4	import { Employee } from './employee.entity';
     5	import { EmployeesService } from './employees.service';
     6	import { EmployeesController } from './employees.controller';
     7	import { User } from '../users/user.entity';
     8	
     9	@Module({
    10	  imports: [AuditModule, 
    11	    TypeOrmModule.forFeature([
    12	      Employee,
    13	      User,
    14	    ]),
    15	  ],
    16	  providers: [
    17	    EmployeesService,
    18	  ],
    19	  controllers: [
    20	    EmployeesController,
    21	  ],
    22	  exports: [
    23	    EmployeesService,
    24	  ],
    25	})
    26	export class EmployeesModule {}

### /opt/rh-saas/backend/src/modules/foundation/entities/clock-event-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'clock_events_foundation',
    11	  synchronize: false,
    12	})
    13	export class ClockEventFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    name: 'event_type_id',
    32	    type: 'uuid',
    33	    nullable: true,
    34	  })
    35	  eventTypeId: string;
    36	
    37	  @Column({
    38	    name: 'local_event_id',
    39	    type: 'text',
    40	    nullable: true,
    41	  })
    42	  localEventId: string;
    43	
    44	  @Column({
    45	    name: 'event_datetime',
    46	    type: 'timestamptz',
    47	  })
    48	  eventDatetime: Date;
    49	
    50	  @Column({
    51	    name: 'server_received_at',
    52	    type: 'timestamptz',
    53	  })
    54	  serverReceivedAt: Date;
    55	
    56	  @Column({
    57	    type: 'text',
    58	    default: 'MOBILE',
    59	  })
    60	  source: string;
    61	
    62	  @Column({
    63	    name: 'sync_status',
    64	    type: 'text',
    65	    default: 'SYNCED',
    66	  })
    67	  syncStatus: string;
    68	
    69	  @Column({
    70	    type: 'numeric',
    71	    precision: 10,
    72	    scale: 7,
    73	    nullable: true,
    74	  })
    75	  latitude: string;
    76	
    77	  @Column({
    78	    type: 'numeric',
    79	    precision: 10,
    80	    scale: 7,
    81	    nullable: true,
    82	  })
    83	  longitude: string;
    84	
    85	  @Column({
    86	    name: 'accuracy_meters',
    87	    type: 'numeric',
    88	    precision: 10,
    89	    scale: 2,
    90	    nullable: true,
    91	  })
    92	  accuracyMeters: string;
    93	
    94	  @Column({
    95	    type: 'text',
    96	    nullable: true,
    97	  })
    98	  address: string;
    99	
   100	  @Column({
   101	    name: 'inside_geofence',
   102	    nullable: true,
   103	  })
   104	  insideGeofence: boolean;
   105	
   106	  @Column({
   107	    name: 'selfie_required',
   108	    default: false,
   109	  })
   110	  selfieRequired: boolean;
   111	
   112	  @Column({
   113	    name: 'selfie_file_id',
   114	    type: 'uuid',
   115	    nullable: true,
   116	  })
   117	  selfieFileId: string;
   118	
   119	  @Column({
   120	    name: 'local_hash',
   121	    type: 'text',
   122	    nullable: true,
   123	  })
   124	  localHash: string;
   125	
   126	  @Column({
   127	    name: 'server_hash',
   128	    type: 'text',
   129	    nullable: true,
   130	  })
   131	  serverHash: string;
   132	
   133	  @Column({
   134	    type: 'bigint',
   135	  })
   136	  nsr: string;
   137	
   138	  @Column({
   139	    type: 'jsonb',
   140	    default: () => "'{}'::jsonb",
   141	  })
   142	  metadata: any;
   143	
   144	  @CreateDateColumn({
   145	    name: 'created_at',
   146	    type: 'timestamptz',
   147	  })
   148	  createdAt: Date;
   149	
   150	  @UpdateDateColumn({
   151	    name: 'updated_at',
   152	    type: 'timestamptz',
   153	  })
   154	  updatedAt: Date;
   155	}

### /opt/rh-saas/backend/src/modules/foundation/entities/clock-event-type.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'clock_event_types',
    11	  synchronize: false,
    12	})
    13	export class ClockEventType {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    type: 'text',
    19	  })
    20	  code: string;
    21	
    22	  @Column({
    23	    type: 'text',
    24	  })
    25	  name: string;
    26	
    27	  @Column({
    28	    type: 'text',
    29	    nullable: true,
    30	  })
    31	  description: string;
    32	
    33	  @Column({
    34	    name: 'pair_code',
    35	    type: 'text',
    36	    nullable: true,
    37	  })
    38	  pairCode: string;
    39	
    40	  @Column({
    41	    type: 'text',
    42	    nullable: true,
    43	  })
    44	  category: string;
    45	
    46	  @Column({
    47	    name: 'default_order',
    48	    type: 'int',
    49	    nullable: true,
    50	  })
    51	  defaultOrder: number;
    52	
    53	  @Column({
    54	    name: 'active_by_default',
    55	    default: true,
    56	  })
    57	  activeByDefault: boolean;
    58	
    59	  @CreateDateColumn({
    60	    name: 'created_at',
    61	    type: 'timestamptz',
    62	  })
    63	  createdAt: Date;
    64	
    65	  @UpdateDateColumn({
    66	    name: 'updated_at',
    67	    type: 'timestamptz',
    68	  })
    69	  updatedAt: Date;
    70	}

### /opt/rh-saas/backend/src/modules/foundation/entities/clock-justification-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'clock_justifications_foundation',
    11	  synchronize: false,
    12	})
    13	export class ClockJustificationFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    name: 'clock_event_id',
    32	    type: 'uuid',
    33	    nullable: true,
    34	  })
    35	  clockEventId: string;
    36	
    37	  @Column({
    38	    name: 'justification_type',
    39	    type: 'text',
    40	  })
    41	  justificationType: string;
    42	
    43	  @Column({
    44	    type: 'text',
    45	    nullable: true,
    46	  })
    47	  description: string;
    48	
    49	  @Column({
    50	    type: 'text',
    51	    nullable: true,
    52	  })
    53	  status: string;
    54	
    55	  @Column({
    56	    name: 'attachment_path',
    57	    type: 'text',
    58	    nullable: true,
    59	  })
    60	  attachmentPath: string;
    61	
    62	  @Column({
    63	    name: 'reviewed_by',
    64	    type: 'text',
    65	    nullable: true,
    66	  })
    67	  reviewedBy: string;
    68	
    69	  @Column({
    70	    name: 'reviewed_at',
    71	    type: 'timestamptz',
    72	    nullable: true,
    73	  })
    74	  reviewedAt: Date;
    75	
    76	  @Column({
    77	    name: 'review_notes',
    78	    type: 'text',
    79	    nullable: true,
    80	  })
    81	  reviewNotes: string;
    82	
    83	  @CreateDateColumn({
    84	    name: 'created_at',
    85	    type: 'timestamptz',
    86	  })
    87	  createdAt: Date;
    88	
    89	  @UpdateDateColumn({
    90	    name: 'updated_at',
    91	    type: 'timestamptz',
    92	  })
    93	  updatedAt: Date;
    94	}

### /opt/rh-saas/backend/src/modules/foundation/entities/clock-policy.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'clock_policies',
    11	  synchronize: false,
    12	})
    13	export class ClockPolicy {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  name: string;
    27	
    28	  @Column({
    29	    type: 'text',
    30	    nullable: true,
    31	  })
    32	  description: string;
    33	
    34	  @Column({
    35	    name: 'gps_required',
    36	    default: false,
    37	  })
    38	  gpsRequired: boolean;
    39	
    40	  @Column({
    41	    name: 'min_accuracy_meters',
    42	    type: 'int',
    43	    nullable: true,
    44	  })
    45	  minAccuracyMeters: number;
    46	
    47	  @Column({
    48	    name: 'geofence_required',
    49	    default: false,
    50	  })
    51	  geofenceRequired: boolean;
    52	
    53	  @Column({
    54	    name: 'allow_outside_geofence_with_justification',
    55	    default: false,
    56	  })
    57	  allowOutsideGeofenceWithJustification: boolean;
    58	
    59	  @Column({
    60	    name: 'offline_allowed',
    61	    default: true,
    62	  })
    63	  offlineAllowed: boolean;
    64	
    65	  @Column({
    66	    name: 'max_offline_hours',
    67	    type: 'int',
    68	    nullable: true,
    69	  })
    70	  maxOfflineHours: number;
    71	
    72	  @Column({
    73	    name: 'selfie_required',
    74	    default: false,
    75	  })
    76	  selfieRequired: boolean;
    77	
    78	  @Column({
    79	    name: 'telemetry_enabled',
    80	    default: false,
    81	  })
    82	  telemetryEnabled: boolean;
    83	
    84	  @Column({
    85	    name: 'telemetry_interval_minutes',
    86	    type: 'int',
    87	    nullable: true,
    88	  })
    89	  telemetryIntervalMinutes: number;
    90	
    91	  @Column({
    92	    name: 'is_default',
    93	    default: false,
    94	  })
    95	  isDefault: boolean;
    96	
    97	  @CreateDateColumn({
    98	    name: 'created_at',
    99	    type: 'timestamptz',
   100	  })
   101	  createdAt: Date;
   102	
   103	  @UpdateDateColumn({
   104	    name: 'updated_at',
   105	    type: 'timestamptz',
   106	  })
   107	  updatedAt: Date;
   108	}

### /opt/rh-saas/backend/src/modules/foundation/entities/clock-policy-event-type.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryColumn,
     5	  UpdateDateColumn,
     6	} from 'typeorm';
     7	
     8	@Entity({
     9	  name: 'clock_policy_event_types',
    10	  synchronize: false,
    11	})
    12	export class ClockPolicyEventType {
    13	  @PrimaryColumn({
    14	    name: 'policy_id',
    15	    type: 'uuid',
    16	  })
    17	  policyId: string;
    18	
    19	  @PrimaryColumn({
    20	    name: 'event_type_id',
    21	    type: 'uuid',
    22	  })
    23	  eventTypeId: string;
    24	
    25	  @Column({
    26	    default: true,
    27	  })
    28	  enabled: boolean;
    29	
    30	  @Column({
    31	    name: 'requires_selfie',
    32	    default: false,
    33	  })
    34	  requiresSelfie: boolean;
    35	
    36	  @Column({
    37	    name: 'requires_geofence',
    38	    default: false,
    39	  })
    40	  requiresGeofence: boolean;
    41	
    42	  @Column({
    43	    name: 'requires_justification',
    44	    default: false,
    45	  })
    46	  requiresJustification: boolean;
    47	
    48	  @Column({
    49	    name: 'display_order',
    50	    type: 'int',
    51	    nullable: true,
    52	  })
    53	  displayOrder: number;
    54	
    55	  @UpdateDateColumn({
    56	    name: 'updated_at',
    57	    type: 'timestamptz',
    58	  })
    59	  updatedAt: Date;
    60	}

### /opt/rh-saas/backend/src/modules/foundation/entities/document-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'documents_foundation',
    11	  synchronize: false,
    12	})
    13	export class DocumentFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  title: string;
    27	
    28	  @Column({
    29	    name: 'document_type',
    30	    type: 'text',
    31	    nullable: true,
    32	  })
    33	  documentType: string;
    34	
    35	  @Column({
    36	    type: 'text',
    37	    nullable: true,
    38	  })
    39	  status: string;
    40	
    41	  @Column({
    42	    name: 'requires_signature',
    43	    default: false,
    44	  })
    45	  requiresSignature: boolean;
    46	
    47	  @Column({
    48	    name: 'requires_selfie',
    49	    default: false,
    50	  })
    51	  requiresSelfie: boolean;
    52	
    53	  @Column({
    54	    name: 'requires_location',
    55	    default: false,
    56	  })
    57	  requiresLocation: boolean;
    58	
    59	  @Column({
    60	    name: 'file_path',
    61	    type: 'text',
    62	    nullable: true,
    63	  })
    64	  filePath: string;
    65	
    66	  @Column({
    67	    name: 'hash_sha256',
    68	    type: 'text',
    69	    nullable: true,
    70	  })
    71	  hashSha256: string;
    72	
    73	  @CreateDateColumn({
    74	    name: 'created_at',
    75	    type: 'timestamptz',
    76	  })
    77	  createdAt: Date;
    78	
    79	  @UpdateDateColumn({
    80	    name: 'updated_at',
    81	    type: 'timestamptz',
    82	  })
    83	  updatedAt: Date;
    84	}

### /opt/rh-saas/backend/src/modules/foundation/entities/document-recipient-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'document_recipients_foundation',
    11	  synchronize: false,
    12	})
    13	export class DocumentRecipientFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'document_id',
    19	    type: 'uuid',
    20	  })
    21	  documentId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    type: 'text',
    32	    nullable: true,
    33	  })
    34	  status: string;
    35	
    36	  @Column({
    37	    name: 'viewed_at',
    38	    type: 'timestamptz',
    39	    nullable: true,
    40	  })
    41	  viewedAt: Date;
    42	
    43	  @Column({
    44	    name: 'signed_at',
    45	    type: 'timestamptz',
    46	    nullable: true,
    47	  })
    48	  signedAt: Date;
    49	
    50	  @Column({
    51	    type: 'jsonb',
    52	    default: () => "'{}'::jsonb",
    53	  })
    54	  evidence: any;
    55	
    56	  @CreateDateColumn({
    57	    name: 'created_at',
    58	    type: 'timestamptz',
    59	  })
    60	  createdAt: Date;
    61	
    62	  @UpdateDateColumn({
    63	    name: 'updated_at',
    64	    type: 'timestamptz',
    65	  })
    66	  updatedAt: Date;
    67	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-department.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_departments',
    11	  synchronize: false,
    12	})
    13	export class HrDepartment {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  name: string;
    27	
    28	  @Column({
    29	    type: 'text',
    30	    nullable: true,
    31	  })
    32	  description: string;
    33	
    34	  @CreateDateColumn({
    35	    name: 'created_at',
    36	    type: 'timestamptz',
    37	  })
    38	  createdAt: Date;
    39	
    40	  @UpdateDateColumn({
    41	    name: 'updated_at',
    42	    type: 'timestamptz',
    43	  })
    44	  updatedAt: Date;
    45	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-employee-profile.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_employee_profiles',
    11	  synchronize: false,
    12	})
    13	export class HrEmployeeProfile {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_external_ref',
    25	    type: 'text',
    26	    nullable: true,
    27	  })
    28	  employeeExternalRef: string;
    29	
    30	  @Column({
    31	    name: 'first_name',
    32	    type: 'text',
    33	  })
    34	  firstName: string;
    35	
    36	  @Column({
    37	    name: 'last_name',
    38	    type: 'text',
    39	  })
    40	  lastName: string;
    41	
    42	  @Column({
    43	    type: 'text',
    44	    nullable: true,
    45	  })
    46	  cpf: string;
    47	
    48	  @Column({
    49	    type: 'text',
    50	    nullable: true,
    51	  })
    52	  email: string;
    53	
    54	  @Column({
    55	    name: 'department_id',
    56	    type: 'uuid',
    57	    nullable: true,
    58	  })
    59	  departmentId: string;
    60	
    61	  @Column({
    62	    name: 'job_position_id',
    63	    type: 'uuid',
    64	    nullable: true,
    65	  })
    66	  jobPositionId: string;
    67	
    68	  @Column({
    69	    name: 'job_function_id',
    70	    type: 'uuid',
    71	    nullable: true,
    72	  })
    73	  jobFunctionId: string;
    74	
    75	  @Column({
    76	    name: 'admission_date',
    77	    type: 'date',
    78	    nullable: true,
    79	  })
    80	  admissionDate: string;
    81	
    82	  @Column({
    83	    type: 'text',
    84	    default: 'ACTIVE',
    85	  })
    86	  status: string;
    87	
    88	  @CreateDateColumn({
    89	    name: 'created_at',
    90	    type: 'timestamptz',
    91	  })
    92	  createdAt: Date;
    93	
    94	  @UpdateDateColumn({
    95	    name: 'updated_at',
    96	    type: 'timestamptz',
    97	  })
    98	  updatedAt: Date;
    99	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-geofence.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_geofences',
    11	  synchronize: false,
    12	})
    13	export class HrGeofence {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'work_location_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  workLocationId: string;
    29	
    30	  @Column({
    31	    type: 'text',
    32	  })
    33	  name: string;
    34	
    35	  @Column({
    36	    type: 'numeric',
    37	    precision: 10,
    38	    scale: 7,
    39	  })
    40	  latitude: string;
    41	
    42	  @Column({
    43	    type: 'numeric',
    44	    precision: 10,
    45	    scale: 7,
    46	  })
    47	  longitude: string;
    48	
    49	  @Column({
    50	    name: 'radius_meters',
    51	    type: 'int',
    52	    default: 100,
    53	  })
    54	  radiusMeters: number;
    55	
    56	  @Column({
    57	    name: 'is_active',
    58	    default: true,
    59	  })
    60	  isActive: boolean;
    61	
    62	  @CreateDateColumn({
    63	    name: 'created_at',
    64	    type: 'timestamptz',
    65	  })
    66	  createdAt: Date;
    67	
    68	  @UpdateDateColumn({
    69	    name: 'updated_at',
    70	    type: 'timestamptz',
    71	  })
    72	  updatedAt: Date;
    73	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-job-function.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_job_functions',
    11	  synchronize: false,
    12	})
    13	export class HrJobFunction {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  name: string;
    27	
    28	  @Column({
    29	    type: 'text',
    30	    nullable: true,
    31	  })
    32	  description: string;
    33	
    34	  @Column({
    35	    name: 'allows_external_visit',
    36	    default: false,
    37	  })
    38	  allowsExternalVisit: boolean;
    39	
    40	  @Column({
    41	    name: 'allows_travel',
    42	    default: false,
    43	  })
    44	  allowsTravel: boolean;
    45	
    46	  @Column({
    47	    name: 'allows_overtime',
    48	    default: false,
    49	  })
    50	  allowsOvertime: boolean;
    51	
    52	  @Column({
    53	    name: 'allows_on_call',
    54	    default: false,
    55	  })
    56	  allowsOnCall: boolean;
    57	
    58	  @Column({
    59	    name: 'allows_shift_duty',
    60	    default: false,
    61	  })
    62	  allowsShiftDuty: boolean;
    63	
    64	  @CreateDateColumn({
    65	    name: 'created_at',
    66	    type: 'timestamptz',
    67	  })
    68	  createdAt: Date;
    69	
    70	  @UpdateDateColumn({
    71	    name: 'updated_at',
    72	    type: 'timestamptz',
    73	  })
    74	  updatedAt: Date;
    75	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-job-position.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_job_positions',
    11	  synchronize: false,
    12	})
    13	export class HrJobPosition {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  name: string;
    27	
    28	  @Column({
    29	    type: 'text',
    30	    nullable: true,
    31	  })
    32	  description: string;
    33	
    34	  @CreateDateColumn({
    35	    name: 'created_at',
    36	    type: 'timestamptz',
    37	  })
    38	  createdAt: Date;
    39	
    40	  @UpdateDateColumn({
    41	    name: 'updated_at',
    42	    type: 'timestamptz',
    43	  })
    44	  updatedAt: Date;
    45	}

### /opt/rh-saas/backend/src/modules/foundation/entities/hr-work-location.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'hr_work_locations',
    11	  synchronize: false,
    12	})
    13	export class HrWorkLocation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    type: 'text',
    25	  })
    26	  name: string;
    27	
    28	  @Column({
    29	    name: 'address_line',
    30	    type: 'text',
    31	    nullable: true,
    32	  })
    33	  addressLine: string;
    34	
    35	  @Column({
    36	    type: 'text',
    37	    nullable: true,
    38	  })
    39	  city: string;
    40	
    41	  @Column({
    42	    type: 'text',
    43	    nullable: true,
    44	  })
    45	  state: string;
    46	
    47	  @Column({
    48	    type: 'numeric',
    49	    precision: 10,
    50	    scale: 7,
    51	    nullable: true,
    52	  })
    53	  latitude: string;
    54	
    55	  @Column({
    56	    type: 'numeric',
    57	    precision: 10,
    58	    scale: 7,
    59	    nullable: true,
    60	  })
    61	  longitude: string;
    62	
    63	  @CreateDateColumn({
    64	    name: 'created_at',
    65	    type: 'timestamptz',
    66	  })
    67	  createdAt: Date;
    68	
    69	  @UpdateDateColumn({
    70	    name: 'updated_at',
    71	    type: 'timestamptz',
    72	  })
    73	  updatedAt: Date;
    74	}

### /opt/rh-saas/backend/src/modules/foundation/entities/location-tracking-point.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'location_tracking_points',
    11	  synchronize: false,
    12	})
    13	export class LocationTrackingPoint {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    name: 'device_id',
    32	    type: 'uuid',
    33	    nullable: true,
    34	  })
    35	  deviceId: string;
    36	
    37	  @Column({
    38	    name: 'tracked_at',
    39	    type: 'timestamptz',
    40	  })
    41	  trackedAt: Date;
    42	
    43	  @Column({
    44	    type: 'numeric',
    45	    precision: 10,
    46	    scale: 7,
    47	  })
    48	  latitude: string;
    49	
    50	  @Column({
    51	    type: 'numeric',
    52	    precision: 10,
    53	    scale: 7,
    54	  })
    55	  longitude: string;
    56	
    57	  @Column({
    58	    name: 'accuracy_meters',
    59	    type: 'numeric',
    60	    precision: 10,
    61	    scale: 2,
    62	    nullable: true,
    63	  })
    64	  accuracyMeters: string;
    65	
    66	  @Column({
    67	    type: 'text',
    68	    nullable: true,
    69	  })
    70	  address: string;
    71	
    72	  @Column({
    73	    type: 'text',
    74	    default: 'MOBILE',
    75	  })
    76	  source: string;
    77	
    78	  @Column({
    79	    type: 'jsonb',
    80	    default: () => "'{}'::jsonb",
    81	  })
    82	  metadata: any;
    83	
    84	  @CreateDateColumn({
    85	    name: 'created_at',
    86	    type: 'timestamptz',
    87	  })
    88	  createdAt: Date;
    89	
    90	  @UpdateDateColumn({
    91	    name: 'updated_at',
    92	    type: 'timestamptz',
    93	  })
    94	  updatedAt: Date;
    95	}

### /opt/rh-saas/backend/src/modules/foundation/entities/mobile-app-settings.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'mobile_app_settings',
    11	  synchronize: false,
    12	})
    13	export class MobileAppSettings {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'min_supported_version',
    25	    type: 'text',
    26	    nullable: true,
    27	  })
    28	  minSupportedVersion: string;
    29	
    30	  @Column({
    31	    name: 'force_update',
    32	    default: false,
    33	  })
    34	  forceUpdate: boolean;
    35	
    36	  @Column({
    37	    name: 'allow_offline',
    38	    default: true,
    39	  })
    40	  allowOffline: boolean;
    41	
    42	  @Column({
    43	    name: 'show_address_before_clock',
    44	    default: true,
    45	  })
    46	  showAddressBeforeClock: boolean;
    47	
    48	  @Column({
    49	    name: 'show_pending_sync_count',
    50	    default: true,
    51	  })
    52	  showPendingSyncCount: boolean;
    53	
    54	  @Column({
    55	    name: 'privacy_notice_required',
    56	    default: true,
    57	  })
    58	  privacyNoticeRequired: boolean;
    59	
    60	  @Column({
    61	    type: 'jsonb',
    62	    default: () => "'{}'::jsonb",
    63	  })
    64	  settings: any;
    65	
    66	  @CreateDateColumn({
    67	    name: 'created_at',
    68	    type: 'timestamptz',
    69	  })
    70	  createdAt: Date;
    71	
    72	  @UpdateDateColumn({
    73	    name: 'updated_at',
    74	    type: 'timestamptz',
    75	  })
    76	  updatedAt: Date;
    77	}

### /opt/rh-saas/backend/src/modules/foundation/entities/mobile-device.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'mobile_devices',
    11	  synchronize: false,
    12	})
    13	export class MobileDevice {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	    nullable: true,
    21	  })
    22	  clientId: string;
    23	
    24	  @Column({
    25	    name: 'employee_profile_id',
    26	    type: 'uuid',
    27	    nullable: true,
    28	  })
    29	  employeeProfileId: string;
    30	
    31	  @Column({
    32	    name: 'device_uid',
    33	    type: 'text',
    34	  })
    35	  deviceUid: string;
    36	
    37	  @Column({
    38	    type: 'text',
    39	    nullable: true,
    40	  })
    41	  platform: string;
    42	
    43	  @Column({
    44	    type: 'text',
    45	    nullable: true,
    46	  })
    47	  model: string;
    48	
    49	  @Column({
    50	    name: 'app_version',
    51	    type: 'text',
    52	    nullable: true,
    53	  })
    54	  appVersion: string;
    55	
    56	  @Column({
    57	    name: 'is_active',
    58	    default: true,
    59	  })
    60	  isActive: boolean;
    61	
    62	  @Column({
    63	    name: 'last_seen_at',
    64	    type: 'timestamptz',
    65	    nullable: true,
    66	  })
    67	  lastSeenAt: Date;
    68	
    69	  @CreateDateColumn({
    70	    name: 'created_at',
    71	    type: 'timestamptz',
    72	  })
    73	  createdAt: Date;
    74	
    75	  @UpdateDateColumn({
    76	    name: 'updated_at',
    77	    type: 'timestamptz',
    78	  })
    79	  updatedAt: Date;
    80	}

### /opt/rh-saas/backend/src/modules/foundation/entities/payslip-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'payslips_foundation',
    11	  synchronize: false,
    12	})
    13	export class PayslipFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    name: 'reference_month',
    32	    type: 'int',
    33	  })
    34	  referenceMonth: number;
    35	
    36	  @Column({
    37	    name: 'reference_year',
    38	    type: 'int',
    39	  })
    40	  referenceYear: number;
    41	
    42	  @Column({
    43	    type: 'text',
    44	  })
    45	  title: string;
    46	
    47	  @Column({
    48	    name: 'file_path',
    49	    type: 'text',
    50	    nullable: true,
    51	  })
    52	  filePath: string;
    53	
    54	  @Column({
    55	    name: 'hash_sha256',
    56	    type: 'text',
    57	    nullable: true,
    58	  })
    59	  hashSha256: string;
    60	
    61	  @Column({
    62	    name: 'acknowledged_at',
    63	    type: 'timestamptz',
    64	    nullable: true,
    65	  })
    66	  acknowledgedAt: Date;
    67	
    68	  @CreateDateColumn({
    69	    name: 'created_at',
    70	    type: 'timestamptz',
    71	  })
    72	  createdAt: Date;
    73	
    74	  @UpdateDateColumn({
    75	    name: 'updated_at',
    76	    type: 'timestamptz',
    77	  })
    78	  updatedAt: Date;
    79	}

### /opt/rh-saas/backend/src/modules/foundation/entities/saas-client.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'saas_clients',
    11	  synchronize: false,
    12	})
    13	export class SaasClient {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'tenant_id',
    19	    type: 'uuid',
    20	    nullable: true,
    21	  })
    22	  tenantId: string;
    23	
    24	  @Column({
    25	    name: 'plan_id',
    26	    type: 'uuid',
    27	    nullable: true,
    28	  })
    29	  planId: string;
    30	
    31	  @Column({
    32	    type: 'text',
    33	    nullable: true,
    34	  })
    35	  slug: string;
    36	
    37	  @Column({
    38	    name: 'trade_name',
    39	    type: 'text',
    40	    nullable: true,
    41	  })
    42	  tradeName: string;
    43	
    44	  @Column({
    45	    name: 'legal_name',
    46	    type: 'text',
    47	    nullable: true,
    48	  })
    49	  legalName: string;
    50	
    51	  @Column({
    52	    name: 'document_number',
    53	    type: 'text',
    54	    nullable: true,
    55	  })
    56	  documentNumber: string;
    57	
    58	  @Column({
    59	    type: 'text',
    60	    nullable: true,
    61	  })
    62	  status: string;
    63	
    64	  @Column({
    65	    type: 'text',
    66	    nullable: true,
    67	  })
    68	  timezone: string;
    69	
    70	  @Column({
    71	    name: 'default_locale',
    72	    type: 'text',
    73	    nullable: true,
    74	  })
    75	  defaultLocale: string;
    76	
    77	  @Column({
    78	    type: 'text',
    79	    nullable: true,
    80	  })
    81	  notes: string;
    82	
    83	  @CreateDateColumn({
    84	    name: 'created_at',
    85	    type: 'timestamptz',
    86	  })
    87	  createdAt: Date;
    88	
    89	  @UpdateDateColumn({
    90	    name: 'updated_at',
    91	    type: 'timestamptz',
    92	  })
    93	  updatedAt: Date;
    94	}

### /opt/rh-saas/backend/src/modules/foundation/entities/time-bank-balance-foundation.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'time_bank_balances_foundation',
    11	  synchronize: false,
    12	})
    13	export class TimeBankBalanceFoundation {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'client_id',
    19	    type: 'uuid',
    20	  })
    21	  clientId: string;
    22	
    23	  @Column({
    24	    name: 'employee_profile_id',
    25	    type: 'uuid',
    26	    nullable: true,
    27	  })
    28	  employeeProfileId: string;
    29	
    30	  @Column({
    31	    name: 'reference_date',
    32	    type: 'date',
    33	  })
    34	  referenceDate: string;
    35	
    36	  @Column({
    37	    name: 'balance_minutes',
    38	    type: 'int',
    39	    default: 0,
    40	  })
    41	  balanceMinutes: number;
    42	
    43	  @Column({
    44	    name: 'credit_minutes',
    45	    type: 'int',
    46	    default: 0,
    47	  })
    48	  creditMinutes: number;
    49	
    50	  @Column({
    51	    name: 'debit_minutes',
    52	    type: 'int',
    53	    default: 0,
    54	  })
    55	  debitMinutes: number;
    56	
    57	  @CreateDateColumn({
    58	    name: 'created_at',
    59	    type: 'timestamptz',
    60	  })
    61	  createdAt: Date;
    62	
    63	  @UpdateDateColumn({
    64	    name: 'updated_at',
    65	    type: 'timestamptz',
    66	  })
    67	  updatedAt: Date;
    68	}

### /opt/rh-saas/backend/src/modules/foundation/foundation.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { FoundationController } from './foundation.controller';
     5	import { FoundationService } from './foundation.service';
     6	
     7	import { SaasClient } from './entities/saas-client.entity';
     8	
     9	import { HrEmployeeProfile } from './entities/hr-employee-profile.entity';
    10	import { HrDepartment } from './entities/hr-department.entity';
    11	import { HrJobPosition } from './entities/hr-job-position.entity';
    12	import { HrJobFunction } from './entities/hr-job-function.entity';
    13	import { HrWorkLocation } from './entities/hr-work-location.entity';
    14	import { HrGeofence } from './entities/hr-geofence.entity';
    15	
    16	import { MobileDevice } from './entities/mobile-device.entity';
    17	import { MobileAppSettings } from './entities/mobile-app-settings.entity';
    18	import { LocationTrackingPoint } from './entities/location-tracking-point.entity';
    19	
    20	import { ClockEventFoundation } from './entities/clock-event-foundation.entity';
    21	import { ClockEventType } from './entities/clock-event-type.entity';
    22	import { ClockPolicy } from './entities/clock-policy.entity';
    23	import { ClockPolicyEventType } from './entities/clock-policy-event-type.entity';
    24	import { ClockJustificationFoundation } from './entities/clock-justification-foundation.entity';
    25	import { DocumentFoundation } from './entities/document-foundation.entity';
    26	import { DocumentRecipientFoundation } from './entities/document-recipient-foundation.entity';
    27	
    28	import { TimeBankBalanceFoundation } from './entities/time-bank-balance-foundation.entity';
    29	import { PayslipFoundation } from './entities/payslip-foundation.entity';
    30	@Module({
    31	  imports: [
    32	    TypeOrmModule.forFeature([
    33	      SaasClient,
    34	
    35	      HrEmployeeProfile,
    36	      HrDepartment,
    37	      HrJobPosition,
    38	      HrJobFunction,
    39	      HrWorkLocation,
    40	      HrGeofence,
    41	
    42	      MobileDevice,
    43	      MobileAppSettings,
    44	      LocationTrackingPoint,
    45	
    46	      ClockEventFoundation,
    47	      ClockEventType,
    48	      ClockPolicy,
    49	      ClockPolicyEventType,
    50	      ClockJustificationFoundation,
    51	      DocumentFoundation,
    52	      DocumentRecipientFoundation,
    53	      TimeBankBalanceFoundation,
    54	      PayslipFoundation,
    55	    ]),
    56	  ],
    57	  controllers: [
    58	    FoundationController,
    59	  ],
    60	  providers: [
    61	    FoundationService,
    62	  ],
    63	  exports: [
    64	    FoundationService,
    65	  ],
    66	})
    67	export class FoundationModule {}

### /opt/rh-saas/backend/src/modules/reports/reports.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { ReportsController } from './reports.controller';
     5	import { ReportsService } from './reports.service';
     6	
     7	import { Employee } from '../employees/employee.entity';
     8	import { Schedule } from '../schedules/schedule.entity';
     9	import { TimeBank } from '../time-bank/time-bank.entity';
    10	import { TimeRecord } from '../time-records/time-record.entity';
    11	
    12	@Module({
    13	  imports: [
    14	    TypeOrmModule.forFeature([
    15	      Employee,
    16	      Schedule,
    17	      TimeBank,
    18	      TimeRecord,
    19	    ]),
    20	  ],
    21	  controllers: [
    22	    ReportsController,
    23	  ],
    24	  providers: [
    25	    ReportsService,
    26	  ],
    27	})
    28	export class ReportsModule {}

### /opt/rh-saas/backend/src/modules/schedules/employee-schedule.entity.ts
     1	import { Entity, Column, PrimaryGeneratedColumn, ManyToOne, JoinColumn } from 'typeorm';
     2	import { Schedule } from './schedule.entity';
     3	
     4	@Entity('employee_schedules')
     5	export class EmployeeSchedule {
     6	  @PrimaryGeneratedColumn('uuid')
     7	  id: string;
     8	
     9	  @Column({ name: 'tenant_id' })
    10	  tenantId: string;
    11	
    12	  @Column({ name: 'employee_id' })
    13	  employeeId: string;
    14	
    15	  @ManyToOne(() => Schedule)
    16	  @JoinColumn({ name: 'schedule_id' })
    17	  schedule: Schedule;
    18	
    19	  @Column({ name: 'schedule_id' })
    20	  scheduleId: string;
    21	
    22	  // Data em que o funcionário começou nesta escala (Crucial para o cálculo do 12x36)
    23	  @Column({ name: 'start_date', type: 'date' })
    24	  startDate: string; 
    25	
    26	  @Column({ name: 'end_date', type: 'date', nullable: true })
    27	  endDate: string;
    28	}

### /opt/rh-saas/backend/src/modules/schedules/schedule.entity.ts
     1	import { Entity, Column, PrimaryGeneratedColumn } from 'typeorm';
     2	
     3	export enum ScheduleType {
     4	  FIXED = 'FIXED',
     5	  SHIFT_12X36 = 'SHIFT_12X36'
     6	}
     7	
     8	@Entity('schedules')
     9	export class Schedule {
    10	  @PrimaryGeneratedColumn('uuid')
    11	  id: string;
    12	
    13	  @Column({ name: 'tenant_id' })
    14	  tenantId: string;
    15	
    16	  @Column()
    17	  name: string;
    18	
    19	  @Column({ type: 'enum', enum: ScheduleType, default: ScheduleType.FIXED })
    20	  type: ScheduleType;
    21	
    22	  @Column({ type: 'jsonb', nullable: true })
    23	  workDays: number[];
    24	
    25	  @Column({ name: 'expected_minutes_per_day', type: 'int', default: 480 })
    26	  expectedMinutesPerDay: number;
    27	
    28	  @Column({ name: 'daily_tolerance_minutes', type: 'int', default: 10 })
    29	  dailyToleranceMinutes: number;
    30	
    31	  @Column({ nullable: true })
    32	  entry1: string;
    33	
    34	  @Column({ nullable: true })
    35	  exit1: string;
    36	
    37	  @Column({ nullable: true })
    38	  entry2: string;
    39	
    40	  @Column({ nullable: true })
    41	  exit2: string;
    42	
    43	  @Column({ name: 'expected_minutes', type: 'int', default: 480 })
    44	  expectedMinutes: number;
    45	}

### /opt/rh-saas/backend/src/modules/schedules/schedules.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { Schedule } from './schedule.entity';
     5	import { EmployeeSchedule } from './employee-schedule.entity';
     6	
     7	import { SchedulesService } from './schedules.service';
     8	import { ScheduleController } from './schedule.controller';
     9	
    10	import { AuditModule } from '../audit/audit.module';
    11	
    12	@Module({
    13	  imports: [
    14	    AuditModule,
    15	    TypeOrmModule.forFeature([
    16	      Schedule,
    17	      EmployeeSchedule,
    18	    ]),
    19	  ],
    20	  providers: [
    21	    SchedulesService,
    22	  ],
    23	  controllers: [
    24	    ScheduleController,
    25	  ],
    26	  exports: [
    27	    SchedulesService,
    28	  ],
    29	})
    30	export class SchedulesModule {}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-dashboard.dto.ts
     1	export class ClientDashboardDto {
     2	  client: any;
     3	  plan: any;
     4	  users: any;
     5	  employees: any;
     6	  documents: any;
     7	  modules: any;
     8	  audit: any[];
     9	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-details.dto.ts
     1	export class ClientDetailsDto {
     2	  client: any;
     3	  plan: any;
     4	  company: any;
     5	  modules: any[];
     6	  statistics: {
     7	    employees: number;
     8	    documents: number;
     9	    payslips: number;
    10	  };
    11	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-summary.dto.ts
     1	export class ClientSummaryDto {
     2	  id: string;
     3	  slug: string;
     4	  planCode: string | null;
     5	  planName: string | null;
     6	  status: string;
     7	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/create-client.dto.ts
     1	import {
     2	  IsString,
     3	  IsUUID,
     4	} from 'class-validator';
     5	
     6	export class CreateClientDto {
     7	
     8	  @IsString()
     9	  slug: string;
    10	
    11	  @IsString()
    12	  tradeName: string;
    13	
    14	  @IsString()
    15	  legalName: string;
    16	
    17	  @IsString()
    18	  documentNumber: string;
    19	
    20	  @IsUUID()
    21	  planId: string;
    22	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/create-plan.dto.ts
     1	import {
     2	  IsString,
     3	  IsOptional,
     4	} from 'class-validator';
     5	
     6	export class CreatePlanDto {
     7	
     8	  @IsString()
     9	  code: string;
    10	
    11	  @IsString()
    12	  name: string;
    13	
    14	  @IsOptional()
    15	  @IsString()
    16	  description?: string;
    17	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-client.dto.ts
     1	
     2	import {
     3	  IsOptional,
     4	  IsString,
     5	} from 'class-validator';
     6	
     7	export class UpdateClientDto {
     8	
     9	  @IsOptional()
    10	  @IsString()
    11	  tradeName?: string;
    12	
    13	  @IsOptional()
    14	  @IsString()
    15	  legalName?: string;
    16	
    17	  @IsOptional()
    18	  @IsString()
    19	  documentNumber?: string;
    20	
    21	  @IsOptional()
    22	  @IsString()
    23	  timezone?: string;
    24	
    25	  @IsOptional()
    26	  @IsString()
    27	  defaultLocale?: string;
    28	
    29	  @IsOptional()
    30	  @IsString()
    31	  notes?: string;
    32	
    33	  @IsOptional()
    34	  @IsString()
    35	  planId?: string;
    36	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-client-status.dto.ts
     1	
     2	import { IsString } from 'class-validator';
     3	
     4	export class UpdateClientStatusDto {
     5	
     6	  @IsString()
     7	  status: string;
     8	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-module.dto.ts
     1	import { IsBoolean } from 'class-validator';
     2	
     3	export class UpdateModuleDto {
     4	
     5	  @IsBoolean()
     6	  enabled: boolean;
     7	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-plan.dto.ts
     1	import {
     2	  IsOptional,
     3	  IsString,
     4	  IsBoolean,
     5	} from 'class-validator';
     6	
     7	export class UpdatePlanDto {
     8	
     9	  @IsOptional()
    10	  @IsString()
    11	  name?: string;
    12	
    13	  @IsOptional()
    14	  @IsString()
    15	  description?: string;
    16	
    17	  @IsOptional()
    18	  @IsBoolean()
    19	  is_active?: boolean;
    20	}

### /opt/rh-saas/backend/src/modules/super-admin/super-admin.module.ts
     1	import { Module } from '@nestjs/common';
     2	
     3	import { SuperAdminController } from './super-admin.controller';
     4	import { SuperAdminService } from './super-admin.service';
     5	
     6	@Module({
     7	  controllers: [
     8	    SuperAdminController,
     9	  ],
    10	  providers: [
    11	    SuperAdminService,
    12	  ],
    13	})
    14	export class SuperAdminModule {}

### /opt/rh-saas/backend/src/modules/tenant/dto/update-tenant.dto.ts
     1	export class UpdateTenantDto {
     2	  corporateName?: string;
     3	  tradingName?: string;
     4	  isActive?: boolean;
     5	
     6	  phone?: string;
     7	  email?: string;
     8	  address?: string;
     9	  website?: string;
    10	  hrManager?: string;
    11	  logoUrl?: string;
    12	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Put,
     5	  Body,
     6	  Req,
     7	  UseGuards,
     8	} from '@nestjs/common';
     9	
    10	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    11	import { TenantService } from './tenant.service';
    12	import { UpdateTenantDto } from './dto/update-tenant.dto';
    13	
    14	@Controller('v1/tenant')
    15	@UseGuards(JwtAuthGuard)
    16	export class TenantController {
    17	
    18	  constructor(
    19	    private readonly tenantService: TenantService,
    20	  ) {}
    21	
    22	  @Get()
    23	  async getTenant(
    24	    @Req() req: any,
    25	  ) {
    26	    return this.tenantService.findOne(
    27	      req.user.tenantId,
    28	    );
    29	  }
    30	
    31	  @Put()
    32	  async updateTenant(
    33	    @Req() req: any,
    34	    @Body() dto: UpdateTenantDto,
    35	  ) {
    36	    return this.tenantService.update(
    37	      req.user.tenantId,
    38	      dto,
    39	    );
    40	  }
    41	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity('tenants')
    10	export class Tenant {
    11	  @PrimaryGeneratedColumn('uuid')
    12	  id: string;
    13	
    14	  @Column({ unique: true, length: 14 })
    15	  cnpj: string;
    16	
    17	  @Column({
    18	    name: 'corporate_name',
    19	    length: 255,
    20	  })
    21	  corporateName: string;
    22	
    23	  @Column({
    24	    name: 'trading_name',
    25	    length: 255,
    26	    nullable: true,
    27	  })
    28	  tradingName: string;
    29	
    30	  @Column({
    31	    name: 'is_active',
    32	    default: true,
    33	  })
    34	  isActive: boolean;
    35	
    36	  @Column({
    37	    nullable: true,
    38	    length: 50,
    39	  })
    40	  phone?: string;
    41	
    42	  @Column({
    43	    nullable: true,
    44	    length: 255,
    45	  })
    46	  email?: string;
    47	
    48	  @Column({
    49	    nullable: true,
    50	    type: 'text',
    51	  })
    52	  address?: string;
    53	
    54	  @Column({
    55	    nullable: true,
    56	    length: 255,
    57	  })
    58	  website?: string;
    59	
    60	  @Column({
    61	    nullable: true,
    62	    name: 'hr_manager',
    63	    length: 255,
    64	  })
    65	  hrManager?: string;
    66	
    67	  @Column({
    68	    nullable: true,
    69	    name: 'logo_url',
    70	    type: 'text',
    71	  })
    72	  logoUrl?: string;
    73	
    74	  @CreateDateColumn({
    75	    name: 'created_at',
    76	  })
    77	  createdAt: Date;
    78	
    79	  @UpdateDateColumn({
    80	    name: 'updated_at',
    81	  })
    82	  updatedAt: Date;
    83	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { Tenant } from './tenant.entity';
     5	import { TenantService } from './tenant.service';
     6	import { TenantController } from './tenant.controller';
     7	
     8	import { AuditModule } from '../audit/audit.module';
     9	
    10	@Module({
    11	  imports: [
    12	    AuditModule,
    13	    TypeOrmModule.forFeature([
    14	      Tenant,
    15	    ]),
    16	  ],
    17	  providers: [
    18	    TenantService,
    19	  ],
    20	  controllers: [
    21	    TenantController,
    22	  ],
    23	  exports: [
    24	    TenantService,
    25	  ],
    26	})
    27	export class TenantModule {}

### /opt/rh-saas/backend/src/modules/tenant/tenant.service.ts
     1	import { Injectable, NotFoundException } from '@nestjs/common';
     2	import { InjectRepository } from '@nestjs/typeorm';
     3	import { Repository } from 'typeorm';
     4	
     5	import { Tenant } from './tenant.entity';
     6	import { UpdateTenantDto } from './dto/update-tenant.dto';
     7	import { AuditService } from '../audit/audit.service';
     8	
     9	@Injectable()
    10	export class TenantService {
    11	
    12	  constructor(
    13	    @InjectRepository(Tenant)
    14	    private readonly tenantRepo: Repository<Tenant>,
    15	
    16	    private readonly auditService: AuditService,
    17	  ) {}
    18	
    19	  async findOne(tenantId: string) {
    20	
    21	    const tenant =
    22	      await this.tenantRepo.findOne({
    23	        where: { id: tenantId },
    24	      });
    25	
    26	    if (!tenant) {
    27	      throw new NotFoundException(
    28	        'Tenant não encontrado.',
    29	      );
    30	    }
    31	
    32	    return tenant;
    33	  }
    34	
    35	  async update(
    36	    tenantId: string,
    37	    data: UpdateTenantDto,
    38	  ) {
    39	
    40	    const tenant =
    41	      await this.findOne(tenantId);
    42	
    43	    Object.assign(
    44	      tenant,
    45	      data,
    46	    );
    47	
    48	    const updated =
    49	      await this.tenantRepo.save(tenant);
    50	
    51	    await this.auditService.create({
    52	      tenantId,
    53	      entityId: tenantId,
    54	      action: 'TENANT_UPDATED',
    55	      entityType: 'Tenant',
    56	      details: JSON.stringify(data),
    57	    });
    58	
    59	    return updated;
    60	  }
    61	}

### /opt/rh-saas/backend/src/modules/time-bank/time-bank.entity.ts
     1	import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn } from 'typeorm';
     2	
     3	@Entity('time_bank')
     4	export class TimeBank {
     5	  @PrimaryGeneratedColumn('uuid')
     6	  id: string;
     7	
     8	  @Column({ name: 'tenant_id' })
     9	  tenantId: string;
    10	
    11	  @Column({ name: 'employee_id' })
    12	  employeeId: string;
    13	
    14	  @Column({ type: 'date' })
    15	  date: string; // Formato YYYY-MM-DD
    16	
    17	  @Column({ name: 'expected_minutes', type: 'int' })
    18	  expectedMinutes: number; // Jornada esperada (Ex: 480 min = 8h)
    19	
    20	  @Column({ name: 'worked_minutes', type: 'int', default: 0 })
    21	  workedMinutes: number; // O que ele de fato trabalhou
    22	
    23	  @Column({ name: 'balance_minutes', type: 'int', default: 0 })
    24	  balanceMinutes: number; // Positivo (Hora Extra) ou Negativo (Atraso)
    25	
    26	  @Column({ default: 'OPEN' })
    27	  status: string; // OPEN (Aberto no mês) | CLOSED (Fechado/Pago na Folha)
    28	
    29	  @CreateDateColumn({ name: 'created_at' })
    30	  createdAt: Date;
    31	
    32	  @UpdateDateColumn({ name: 'updated_at' })
    33	  updatedAt: Date;
    34	}

### /opt/rh-saas/backend/src/modules/time-bank/time-bank.module.ts
     1	import { Module } from '@nestjs/common';
     2	import { TypeOrmModule } from '@nestjs/typeorm';
     3	
     4	import { TimeBank } from './time-bank.entity';
     5	import { TimeBankService } from './time-bank.service';
     6	import { TimeBankController } from './time-bank.controller';
     7	
     8	import { ClockEvent } from '../clock-events/clock-event.entity';
     9	import { AuditModule } from '../audit/audit.module';
    10	
    11	@Module({
    12	  imports: [
    13	    AuditModule,
    14	    TypeOrmModule.forFeature([
    15	      TimeBank,
    16	      ClockEvent,
    17	    ]),
    18	  ],
    19	  controllers: [
    20	    TimeBankController,
    21	  ],
    22	  providers: [
    23	    TimeBankService,
    24	  ],
    25	  exports: [
    26	    TimeBankService,
    27	  ],
    28	})
    29	export class TimeBankModule {}

### /opt/rh-saas/backend/src/modules/time-records/time-record.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	} from 'typeorm';
     7	
     8	export enum TimeRecordEventType {
     9	  CLOCK_IN = 'CLOCK_IN',
    10	  BREAK_START = 'BREAK_START',
    11	  BREAK_END = 'BREAK_END',
    12	  CLOCK_OUT = 'CLOCK_OUT',
    13	}
    14	
    15	@Entity('time_records')
    16	export class TimeRecord {
    17	  @PrimaryGeneratedColumn('uuid')
    18	  id: string;
    19	
    20	  @Column({ name: 'tenant_id' })
    21	  tenantId: string;
    22	
    23	  @Column({
    24	    name: 'employee_id',
    25	    nullable: true,
    26	  })
    27	  employeeId: string;
    28	
    29	  @Column({
    30	    type: 'decimal',
    31	    precision: 10,
    32	    scale: 7,
    33	    nullable: true,
    34	  })
    35	  latitude: number;
    36	
    37	  @Column({
    38	    type: 'decimal',
    39	    precision: 10,
    40	    scale: 7,
    41	    nullable: true,
    42	  })
    43	  longitude: number;
    44	
    45	  @Column({
    46	    name: 'event_type',
    47	    length: 20,
    48	    default: TimeRecordEventType.CLOCK_IN,
    49	  })
    50	  eventType: string;
    51	
    52	  @CreateDateColumn()
    53	  timestamp: Date;
    54	}

### /opt/rh-saas/backend/src/modules/time-records/time-records.module.ts
     1	import { AuditModule } from '../audit/audit.module';
     2	import { TimeCalculatorService } from "./time-calculator.service";
     3	import { Module } from '@nestjs/common';
     4	import { TypeOrmModule } from '@nestjs/typeorm';
     5	import { TimeRecord } from './time-record.entity';
     6	import { TimeRecordsService } from './time-records.service';
     7	import { TimeRecordsController } from './time-records.controller';
     8	
     9	@Module({
    10	  imports: [AuditModule, TypeOrmModule.forFeature([TimeRecord])],
    11	  controllers: [TimeRecordsController],
    12	  providers: [TimeRecordsService, TimeCalculatorService],
    13	})
    14	export class TimeRecordsModule {}

### /opt/rh-saas/backend/src/modules/users/dto/create-user.dto.ts
     1	import { IsEmail, IsString, IsUUID } from 'class-validator';
     2	
     3	export class CreateUserDto {
     4	
     5	  @IsUUID()
     6	  tenantId: string;
     7	
     8	  @IsUUID()
     9	  employeeId: string;
    10	
    11	  @IsEmail()
    12	  email: string;
    13	
    14	  @IsString()
    15	  password: string;
    16	
    17	}

### /opt/rh-saas/backend/src/modules/users/user.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  ManyToOne,
     6	  JoinColumn,
     7	  CreateDateColumn,
     8	  UpdateDateColumn,
     9	} from 'typeorm';
    10	
    11	import { Tenant } from '../tenant/tenant.entity';
    12	
    13	export enum UserRole {
    14	  SUPER_ADMIN = 'SUPER_ADMIN',
    15	  ADMIN = 'ADMIN',
    16	  RH = 'RH',
    17	  MANAGER = 'MANAGER',
    18	  EMPLOYEE = 'EMPLOYEE',
    19	}
    20	
    21	@Entity('users')
    22	export class User {
    23	  @PrimaryGeneratedColumn('uuid')
    24	  id: string;
    25	
    26	  @ManyToOne(() => Tenant)
    27	  @JoinColumn({ name: 'tenant_id' })
    28	  tenant: Tenant;
    29	
    30	  @Column({ name: 'tenant_id' })
    31	  tenantId: string;
    32	
    33	  @Column()
    34	  email: string;
    35	
    36	  @Column()
    37	  passwordHash: string;
    38	
    39	  @Column({
    40	    type: 'varchar',
    41	    length: 30,
    42	    default: UserRole.EMPLOYEE,
    43	  })
    44	  role: UserRole;
    45	
    46	  @Column({ default: true })
    47	  isActive: boolean;
    48	
    49	  @Column({
    50	    name: 'last_login_at',
    51	    type: 'timestamp',
    52	    nullable: true,
    53	  })
    54	  lastLoginAt: Date;
    55	
    56	  @CreateDateColumn({
    57	    name: 'created_at',
    58	  })
    59	  createdAt: Date;
    60	
    61	  @UpdateDateColumn({
    62	    name: 'updated_at',
    63	  })
    64	  updatedAt: Date;
    65	}

### /opt/rh-saas/backend/src/modules/users/user-role.enum.ts
     1	export enum UserRole {
     2	  SUPER_ADMIN = 'SUPER_ADMIN',
     3	  ADMIN = 'ADMIN',
     4	  RH = 'RH',
     5	  MANAGER = 'MANAGER',
     6	  EMPLOYEE = 'EMPLOYEE',
     7	}

### /opt/rh-saas/backend/src/modules/users/users.controller.ts
     1	import {
     2	  Controller,
     3	  Post,
     4	  Body,
     5	  Get,
     6	  UseGuards,
     7	  Req,
     8	} from '@nestjs/common';
     9	
    10	import { UsersService } from './users.service';
    11	import { CreateUserDto } from './dto/create-user.dto';
    12	
    13	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    14	import { RolesGuard } from '../auth/guards/roles.guard';
    15	import { Roles } from '../auth/decorators/roles.decorator';
    16	import { UserRole } from './user.entity';
    17	
    18	@Controller('v1/users')
    19	@UseGuards(JwtAuthGuard, RolesGuard)
    20	@Roles(UserRole.ADMIN)
    21	export class UsersController {
    22	  constructor(
    23	    private readonly usersService: UsersService,
    24	  ) {}
    25	
    26	  @Post()
    27	  create(
    28	    @Body() dto: CreateUserDto,
    29	    @Req() req: any,
    30	  ) {
    31	    return this.usersService.create({
    32	      ...dto,
    33	      tenantId: req.user.tenantId,
    34	    });
    35	  }
    36	
    37	  @Get()
    38	  findAll() {
    39	    return this.usersService.findAll();
    40	  }
    41	}

### /opt/rh-saas/backend/src/modules/users/users.module.ts
     1	import { AuditModule } from '../audit/audit.module';
     2	import { Module } from '@nestjs/common';
     3	import { TypeOrmModule } from '@nestjs/typeorm';
     4	
     5	import { User } from './user.entity';
     6	import { UsersService } from './users.service';
     7	import { UsersController } from './users.controller';
     8	
     9	@Module({
    10	  imports: [AuditModule, 
    11	    TypeOrmModule.forFeature([
    12	      User
    13	    ])
    14	  ],
    15	  providers: [
    16	    UsersService
    17	  ],
    18	  exports: [
    19	    UsersService
    20	  ],
    21	  controllers: [
    22	    UsersController
    23	  ]
    24	})
    25	export class UsersModule {}

### /opt/rh-saas/backend/src/modules/users/users.service.ts
     1	import { AuditService } from '../audit/audit.service';
     2	import { Injectable, ConflictException } from '@nestjs/common';
     3	import { InjectRepository } from '@nestjs/typeorm';
     4	import { Repository } from 'typeorm';
     5	import * as bcrypt from 'bcrypt';
     6	
     7	import { User } from './user.entity';
     8	import { CreateUserDto } from './dto/create-user.dto';
     9	
    10	@Injectable()
    11	export class UsersService {
    12	
    13	  constructor(
    14	    @InjectRepository(User)
    15	    private readonly userRepo: Repository<User>,
    16	
    17	    private readonly auditService: AuditService,
    18	  ) {}
    19	
    20	  async create(data: CreateUserDto) {
    21	
    22	    const existing = await this.userRepo.findOne({
    23	      where: {
    24	        email: data.email,
    25	      },
    26	    });
    27	
    28	    if (existing) {
    29	      throw new ConflictException(
    30	        'Usuário já cadastrado.',
    31	      );
    32	    }
    33	
    34	    const passwordHash = await bcrypt.hash(
    35	      data.password,
    36	      10,
    37	    );
    38	
    39	    const user = this.userRepo.create({
    40	      tenantId: data.tenantId,
    41	      email: data.email,
    42	      passwordHash,
    43	      isActive: true,
    44	    });
    45	
    46	    const savedUser =
    47	      await this.userRepo.save(user);
    48	
    49	    await this.auditService.create({
    50	      tenantId: savedUser.tenantId,
    51	      entityId: savedUser.id,
    52	      action: 'USER_CREATED',
    53	      entityType: 'User',
    54	      details: savedUser.email,
    55	    });
    56	
    57	    return savedUser;
    58	  }
    59	
    60	  async findByEmail(email: string) {
    61	    return this.userRepo.findOne({
    62	      where: { email },
    63	    });
    64	  }
    65	
    66	  async findById(id: string) {
    67	    return this.userRepo.findOne({
    68	      where: { id },
    69	    });
    70	  }
    71	
    72	  async findAll() {
    73	
    74	    const users = await this.userRepo.find({
    75	      order: {
    76	        email: 'ASC',
    77	      },
    78	    });
    79	
    80	    return users.map(
    81	      ({ passwordHash, ...user }) => user,
    82	    );
    83	  }
    84	}

