======================================================================
FASE 2.4A - VALIDACAO DA AUDITORIA
======================================================================

1. AUDITORIA ANTES
STATUS=200
[]

2. DESABILITAR MODULO
STATUS=200
{"clientId":"53df5639-7222-4336-ad36-9163ee3ffb12","moduleCode":"SUPER_ADMIN_TESTE","oldEnabled":true,"enabled":false}

3. AUDITORIA VIA API
STATUS=200
[{"module_code":"SUPER_ADMIN_TESTE","old_enabled":true,"new_enabled":false,"changed_by_email":"SUPER_ADMIN","created_at":"2026-07-03T02:44:46.169Z"}]

4. AUDITORIA VIA BANCO
    module_code    | old_enabled | new_enabled | changed_by_email |         created_at         
-------------------+-------------+-------------+------------------+----------------------------
 SUPER_ADMIN_TESTE | t           | f           | SUPER_ADMIN      | 2026-07-03 02:44:46.169342
(1 row)



5. REABILITAR MODULO
STATUS=200
{"clientId":"53df5639-7222-4336-ad36-9163ee3ffb12","moduleCode":"SUPER_ADMIN_TESTE","oldEnabled":false,"enabled":true}

6. AUDITORIA VIA API
STATUS=200
[{"module_code":"SUPER_ADMIN_TESTE","old_enabled":false,"new_enabled":true,"changed_by_email":"SUPER_ADMIN","created_at":"2026-07-03T02:44:46.830Z"},{"module_code":"SUPER_ADMIN_TESTE","old_enabled":true,"new_enabled":false,"changed_by_email":"SUPER_ADMIN","created_at":"2026-07-03T02:44:46.169Z"}]

7. AUDITORIA VIA BANCO
    module_code    | old_enabled | new_enabled | changed_by_email |         created_at         
-------------------+-------------+-------------+------------------+----------------------------
 SUPER_ADMIN_TESTE | f           | t           | SUPER_ADMIN      | 2026-07-03 02:44:46.830051
 SUPER_ADMIN_TESTE | t           | f           | SUPER_ADMIN      | 2026-07-03 02:44:46.169342
(2 rows)

