=================================================
DTOS
Data: 20260705_030024
=================================================

### /opt/rh-saas/backend/src/modules/auth/dto/login.dto.ts
     1	import { IsEmail, IsNotEmpty, MinLength } from 'class-validator';
     2	
     3	export class LoginDto {
     4	  @IsEmail({}, { message: 'Forneça um e-mail válido.' })
     5	  @IsNotEmpty()
     6	  email: string;
     7	
     8	  @IsNotEmpty()
     9	  @MinLength(6, { message: 'A senha deve ter no mínimo 6 caracteres.' })
    10	  password: string;
    11	}

### /opt/rh-saas/backend/src/modules/employees/dto/create-employee.dto.ts
     1	import { IsString, IsEmail, IsNotEmpty, IsDateString, Length } from 'class-validator';
     2	
     3	export class CreateEmployeeDto {
     4	  @IsString()
     5	  @IsNotEmpty()
     6	  firstName: string;
     7	
     8	  @IsString()
     9	  @IsNotEmpty()
    10	  lastName: string;
    11	
    12	  @IsString()
    13	  @Length(11, 11)
    14	  cpf: string;
    15	
    16	  @IsEmail()
    17	  email: string;
    18	
    19	  @IsString()
    20	  department: string;
    21	
    22	  @IsString()
    23	  jobTitle: string;
    24	
    25	  @IsDateString()
    26	  admissionDate: string;
    27	}

### /opt/rh-saas/backend/src/modules/employees/dto/link-user.dto.ts
     1	import { IsUUID } from 'class-validator';
     2	
     3	export class LinkUserDto {
     4	  @IsUUID()
     5	  userId: string;
     6	}

### /opt/rh-saas/backend/src/modules/foundation/dto/create-location-tracking-point.dto.ts
     1	import {
     2	  IsISO8601,
     3	  IsNumber,
     4	  IsObject,
     5	  IsOptional,
     6	  IsString,
     7	  IsUUID,
     8	  Max,
     9	  MaxLength,
    10	  Min,
    11	} from 'class-validator';
    12	
    13	import { Type } from 'class-transformer';
    14	
    15	export class CreateLocationTrackingPointDto {
    16	  @IsUUID()
    17	  employeeProfileId: string;
    18	
    19	  @IsOptional()
    20	  @IsUUID()
    21	  deviceId?: string;
    22	
    23	  @Type(() => Number)
    24	  @IsNumber()
    25	  @Min(-90)
    26	  @Max(90)
    27	  latitude: number;
    28	
    29	  @Type(() => Number)
    30	  @IsNumber()
    31	  @Min(-180)
    32	  @Max(180)
    33	  longitude: number;
    34	
    35	  @IsOptional()
    36	  @Type(() => Number)
    37	  @IsNumber()
    38	  @Min(0)
    39	  accuracyMeters?: number;
    40	
    41	  @IsOptional()
    42	  @IsString()
    43	  @MaxLength(500)
    44	  address?: string;
    45	
    46	  @IsOptional()
    47	  @IsString()
    48	  @MaxLength(50)
    49	  source?: string;
    50	
    51	  @IsOptional()
    52	  @IsISO8601()
    53	  trackedAt?: string;
    54	
    55	  @IsOptional()
    56	  @IsObject()
    57	  metadata?: Record<string, any>;
    58	}

### /opt/rh-saas/backend/src/modules/foundation/dto/register-mobile-device.dto.ts
     1	import {
     2	  IsOptional,
     3	  IsString,
     4	  IsUUID,
     5	  MaxLength,
     6	} from 'class-validator';
     7	
     8	export class RegisterMobileDeviceDto {
     9	  @IsOptional()
    10	  @IsUUID()
    11	  employeeProfileId?: string;
    12	
    13	  @IsString()
    14	  @MaxLength(255)
    15	  deviceUid: string;
    16	
    17	  @IsOptional()
    18	  @IsString()
    19	  @MaxLength(80)
    20	  platform?: string;
    21	
    22	  @IsOptional()
    23	  @IsString()
    24	  @MaxLength(255)
    25	  model?: string;
    26	
    27	  @IsOptional()
    28	  @IsString()
    29	  @MaxLength(50)
    30	  appVersion?: string;
    31	}

### /opt/rh-saas/backend/src/modules/foundation/entities/saas-client.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity({
    10	  name: 'saas_clients',
    11	  synchronize: false,
    12	})
    13	export class SaasClient {
    14	  @PrimaryGeneratedColumn('uuid')
    15	  id: string;
    16	
    17	  @Column({
    18	    name: 'tenant_id',
    19	    type: 'uuid',
    20	    nullable: true,
    21	  })
    22	  tenantId: string;
    23	
    24	  @Column({
    25	    name: 'plan_id',
    26	    type: 'uuid',
    27	    nullable: true,
    28	  })
    29	  planId: string;
    30	
    31	  @Column({
    32	    type: 'text',
    33	    nullable: true,
    34	  })
    35	  slug: string;
    36	
    37	  @Column({
    38	    name: 'trade_name',
    39	    type: 'text',
    40	    nullable: true,
    41	  })
    42	  tradeName: string;
    43	
    44	  @Column({
    45	    name: 'legal_name',
    46	    type: 'text',
    47	    nullable: true,
    48	  })
    49	  legalName: string;
    50	
    51	  @Column({
    52	    name: 'document_number',
    53	    type: 'text',
    54	    nullable: true,
    55	  })
    56	  documentNumber: string;
    57	
    58	  @Column({
    59	    type: 'text',
    60	    nullable: true,
    61	  })
    62	  status: string;
    63	
    64	  @Column({
    65	    type: 'text',
    66	    nullable: true,
    67	  })
    68	  timezone: string;
    69	
    70	  @Column({
    71	    name: 'default_locale',
    72	    type: 'text',
    73	    nullable: true,
    74	  })
    75	  defaultLocale: string;
    76	
    77	  @Column({
    78	    type: 'text',
    79	    nullable: true,
    80	  })
    81	  notes: string;
    82	
    83	  @CreateDateColumn({
    84	    name: 'created_at',
    85	    type: 'timestamptz',
    86	  })
    87	  createdAt: Date;
    88	
    89	  @UpdateDateColumn({
    90	    name: 'updated_at',
    91	    type: 'timestamptz',
    92	  })
    93	  updatedAt: Date;
    94	}

### /opt/rh-saas/backend/src/modules/schedules/dto/assign-schedule.dto.ts
     1	export class AssignScheduleDto {
     2	  employeeId: string;
     3	  scheduleId: string;
     4	  startDate: string;
     5	  endDate?: string;
     6	}

### /opt/rh-saas/backend/src/modules/schedules/dto/create-schedule.dto.ts
     1	import { ScheduleType } from '../schedule.entity';
     2	
     3	export class CreateScheduleDto {
     4	  name: string;
     5	  type: ScheduleType;
     6	  workDays?: number[];
     7	  expectedMinutesPerDay?: number;
     8	  dailyToleranceMinutes?: number;
     9	  entry1?: string;
    10	  exit1?: string;
    11	  entry2?: string;
    12	  exit2?: string;
    13	  expectedMinutes?: number;
    14	}

### /opt/rh-saas/backend/src/modules/schedules/dto/update-schedule.dto.ts
     1	import { CreateScheduleDto } from './create-schedule.dto';
     2	
     3	export class UpdateScheduleDto
     4	  implements Partial<CreateScheduleDto> {
     5	
     6	  name?: string;
     7	  type?: any;
     8	  workDays?: number[];
     9	  expectedMinutesPerDay?: number;
    10	  dailyToleranceMinutes?: number;
    11	  entry1?: string;
    12	  exit1?: string;
    13	  entry2?: string;
    14	  exit2?: string;
    15	  expectedMinutes?: number;
    16	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-dashboard.dto.ts
     1	export class ClientDashboardDto {
     2	  client: any;
     3	  plan: any;
     4	  users: any;
     5	  employees: any;
     6	  documents: any;
     7	  modules: any;
     8	  audit: any[];
     9	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-details.dto.ts
     1	export class ClientDetailsDto {
     2	  client: any;
     3	  plan: any;
     4	  company: any;
     5	  modules: any[];
     6	  statistics: {
     7	    employees: number;
     8	    documents: number;
     9	    payslips: number;
    10	  };
    11	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/client-summary.dto.ts
     1	export class ClientSummaryDto {
     2	  id: string;
     3	  slug: string;
     4	  planCode: string | null;
     5	  planName: string | null;
     6	  status: string;
     7	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/create-client.dto.ts
     1	import {
     2	  IsString,
     3	  IsUUID,
     4	} from 'class-validator';
     5	
     6	export class CreateClientDto {
     7	
     8	  @IsString()
     9	  slug: string;
    10	
    11	  @IsString()
    12	  tradeName: string;
    13	
    14	  @IsString()
    15	  legalName: string;
    16	
    17	  @IsString()
    18	  documentNumber: string;
    19	
    20	  @IsUUID()
    21	  planId: string;
    22	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/create-plan.dto.ts
     1	import {
     2	  IsString,
     3	  IsOptional,
     4	} from 'class-validator';
     5	
     6	export class CreatePlanDto {
     7	
     8	  @IsString()
     9	  code: string;
    10	
    11	  @IsString()
    12	  name: string;
    13	
    14	  @IsOptional()
    15	  @IsString()
    16	  description?: string;
    17	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/dashboard.dto.ts
     1	export class DashboardDto {
     2	  clients: any;
     3	  plans: any;
     4	  users: any;
     5	  employees: any;
     6	  documents: any;
     7	  modules: any;
     8	  audit: any[];
     9	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-client.dto.ts
     1	
     2	import {
     3	  IsOptional,
     4	  IsString,
     5	} from 'class-validator';
     6	
     7	export class UpdateClientDto {
     8	
     9	  @IsOptional()
    10	  @IsString()
    11	  tradeName?: string;
    12	
    13	  @IsOptional()
    14	  @IsString()
    15	  legalName?: string;
    16	
    17	  @IsOptional()
    18	  @IsString()
    19	  documentNumber?: string;
    20	
    21	  @IsOptional()
    22	  @IsString()
    23	  timezone?: string;
    24	
    25	  @IsOptional()
    26	  @IsString()
    27	  defaultLocale?: string;
    28	
    29	  @IsOptional()
    30	  @IsString()
    31	  notes?: string;
    32	
    33	  @IsOptional()
    34	  @IsString()
    35	  planId?: string;
    36	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-client-status.dto.ts
     1	
     2	import { IsString } from 'class-validator';
     3	
     4	export class UpdateClientStatusDto {
     5	
     6	  @IsString()
     7	  status: string;
     8	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-module.dto.ts
     1	import { IsBoolean } from 'class-validator';
     2	
     3	export class UpdateModuleDto {
     4	
     5	  @IsBoolean()
     6	  enabled: boolean;
     7	}

### /opt/rh-saas/backend/src/modules/super-admin/dto/update-plan.dto.ts
     1	import {
     2	  IsOptional,
     3	  IsString,
     4	  IsBoolean,
     5	} from 'class-validator';
     6	
     7	export class UpdatePlanDto {
     8	
     9	  @IsOptional()
    10	  @IsString()
    11	  name?: string;
    12	
    13	  @IsOptional()
    14	  @IsString()
    15	  description?: string;
    16	
    17	  @IsOptional()
    18	  @IsBoolean()
    19	  is_active?: boolean;
    20	}

### /opt/rh-saas/backend/src/modules/tenant/dto/update-tenant.dto.ts
     1	export class UpdateTenantDto {
     2	  corporateName?: string;
     3	  tradingName?: string;
     4	  isActive?: boolean;
     5	
     6	  phone?: string;
     7	  email?: string;
     8	  address?: string;
     9	  website?: string;
    10	  hrManager?: string;
    11	  logoUrl?: string;
    12	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.controller.ts
     1	import {
     2	  Controller,
     3	  Get,
     4	  Put,
     5	  Body,
     6	  Req,
     7	  UseGuards,
     8	} from '@nestjs/common';
     9	
    10	import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';
    11	import { TenantService } from './tenant.service';
    12	import { UpdateTenantDto } from './dto/update-tenant.dto';
    13	
    14	@Controller('v1/tenant')
    15	@UseGuards(JwtAuthGuard)
    16	export class TenantController {
    17	
    18	  constructor(
    19	    private readonly tenantService: TenantService,
    20	  ) {}
    21	
    22	  @Get()
    23	  async getTenant(
    24	    @Req() req: any,
    25	  ) {
    26	    return this.tenantService.findOne(
    27	      req.user.tenantId,
    28	    );
    29	  }
    30	
    31	  @Put()
    32	  async updateTenant(
    33	    @Req() req: any,
    34	    @Body() dto: UpdateTenantDto,
    35	  ) {
    36	    return this.tenantService.update(
    37	      req.user.tenantId,
    38	      dto,
    39	    );
    40	  }
    41	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.entity.ts
     1	import {
     2	  Entity,
     3	  Column,
     4	  PrimaryGeneratedColumn,
     5	  CreateDateColumn,
     6	  UpdateDateColumn,
     7	} from 'typeorm';
     8	
     9	@Entity('tenants')
    10	export class Tenant {
    11	  @PrimaryGeneratedColumn('uuid')
    12	  id: string;
    13	
    14	  @Column({ unique: true, length: 14 })
    15	  cnpj: string;
    16	
    17	  @Column({
    18	    name: 'corporate_name',
    19	    length: 255,
    20	  })
    21	  corporateName: string;
    22	
    23	  @Column({
    24	    name: 'trading_name',
    25	    length: 255,
    26	    nullable: true,
    27	  })
    28	  tradingName: string;
    29	
    30	  @Column({
    31	    name: 'is_active',
    32	    default: true,
    33	  })
    34	  isActive: boolean;
    35	
    36	  @Column({
    37	    nullable: true,
    38	    length: 50,
    39	  })
    40	  phone?: string;
    41	
    42	  @Column({
    43	    nullable: true,
    44	    length: 255,
    45	  })
    46	  email?: string;
    47	
    48	  @Column({
    49	    nullable: true,
    50	    type: 'text',
    51	  })
    52	  address?: string;
    53	
    54	  @Column({
    55	    nullable: true,
    56	    length: 255,
    57	  })
    58	  website?: string;
    59	
    60	  @Column({
    61	    nullable: true,
    62	    name: 'hr_manager',
    63	    length: 255,
    64	  })
    65	  hrManager?: string;
    66	
    67	  @Column({
    68	    nullable: true,
    69	    name: 'logo_url',
    70	    type: 'text',
    71	  })
    72	  logoUrl?: string;
    73	
    74	  @CreateDateColumn({
    75	    name: 'created_at',
    76	  })
    77	  createdAt: Date;
    78	
    79	  @UpdateDateColumn({
    80	    name: 'updated_at',
    81	  })
    82	  updatedAt: Date;
    83	}

### /opt/rh-saas/backend/src/modules/tenant/tenant.service.ts
     1	import { Injectable, NotFoundException } from '@nestjs/common';
     2	import { InjectRepository } from '@nestjs/typeorm';
     3	import { Repository } from 'typeorm';
     4	
     5	import { Tenant } from './tenant.entity';
     6	import { UpdateTenantDto } from './dto/update-tenant.dto';
     7	import { AuditService } from '../audit/audit.service';
     8	
     9	@Injectable()
    10	export class TenantService {
    11	
    12	  constructor(
    13	    @InjectRepository(Tenant)
    14	    private readonly tenantRepo: Repository<Tenant>,
    15	
    16	    private readonly auditService: AuditService,
    17	  ) {}
    18	
    19	  async findOne(tenantId: string) {
    20	
    21	    const tenant =
    22	      await this.tenantRepo.findOne({
    23	        where: { id: tenantId },
    24	      });
    25	
    26	    if (!tenant) {
    27	      throw new NotFoundException(
    28	        'Tenant não encontrado.',
    29	      );
    30	    }
    31	
    32	    return tenant;
    33	  }
    34	
    35	  async update(
    36	    tenantId: string,
    37	    data: UpdateTenantDto,
    38	  ) {
    39	
    40	    const tenant =
    41	      await this.findOne(tenantId);
    42	
    43	    Object.assign(
    44	      tenant,
    45	      data,
    46	    );
    47	
    48	    const updated =
    49	      await this.tenantRepo.save(tenant);
    50	
    51	    await this.auditService.create({
    52	      tenantId,
    53	      entityId: tenantId,
    54	      action: 'TENANT_UPDATED',
    55	      entityType: 'Tenant',
    56	      details: JSON.stringify(data),
    57	    });
    58	
    59	    return updated;
    60	  }
    61	}

### /opt/rh-saas/backend/src/modules/users/dto/create-user.dto.ts
     1	import { IsEmail, IsString, IsUUID } from 'class-validator';
     2	
     3	export class CreateUserDto {
     4	
     5	  @IsUUID()
     6	  tenantId: string;
     7	
     8	  @IsUUID()
     9	  employeeId: string;
    10	
    11	  @IsEmail()
    12	  email: string;
    13	
    14	  @IsString()
    15	  password: string;
    16	
    17	}

