SERVICE_OK=SIM
APP_OK=SIM
PAGE_OK=SIM
TSC_STATUS=TSC_OK
BUILD_STATUS=BUILD_OK
LOGIN_STATUS=200
SUPER_ROLE=SUPER_ADMIN
SUPER_HAS_TOKEN=True
PLANS_STATUS=200
PLAN_ID=de2acf21-fad0-4c57-9533-0258343dfb60
PLAN_NAME=Enterprise Teste
PLAN_CODE=ENTERPRISE_TEST
PLAN_COUNT=3
VALID_PLAN_COUNT=3
CLIENT_TRADE_NAME=Cliente Homologação RH SaaS 20260705_032638
CLIENT_LEGAL_NAME=Cliente Homologação RH SaaS LTDA 20260705_032638
CLIENT_SLUG=cliente-homologacao-rh-saas-20260705-032638
CLIENT_DOCUMENT_NUMBER=00000000000100
CREATE_OK=SIM
SELECTED_ENDPOINT=/v1/super-admin/clients
CREATE_STATUS=201
CREATED_ID=53fd426c-d9e5-4b2a-b433-d042dec71ffb
CREATED_SLUG=cliente-homologacao-rh-saas-20260705-032638
CREATED_EMAIL=nao localizado
CREATED_TRADE_NAME=nao localizado
VERIFY_FOUND=SIM
CONCLUSION=CLIENTE_HOMOLOGACAO_CRIADO_COM_PAYLOAD_FINAL
